<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> 初试 Kubernetes 集群中使用 Contour 反向代理 - 杨传胜的博客|Cloud Native|yangcs.net</title>
  <meta name="description" content="杨传胜的博客|Cloud Native|yangcs.net" />
  <meta property="og:title" content="初试 Kubernetes 集群中使用 Contour 反向代理" />
  <meta name="twitter:title" content="初试 Kubernetes 集群中使用 Contour 反向代理" />
  <meta name="description" content="一种全新的 Ingress 实现方式——Envoy">
  <meta property="og:description" content="一种全新的 Ingress 实现方式——Envoy">
  <meta name="twitter:description" content="一种全新的 Ingress 实现方式——Envoy">
  <meta name="author" content="{Description { .Site.Author.name }}"/>
  <link href='https://www.learnenvoy.io/assets/favicon-32x32.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://o7z41ciog.bkt.clouddn.com/05ba932c.jpg" />
  <meta name="twitter:image" content="http://o7z41ciog.bkt.clouddn.com/05ba932c.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@Paranoid_yang" />
  <meta name="twitter:creator" content="@Paranoid_yang" />
  <meta property="og:url" content="https://www.yangcs.net/posts/use-envoy-as-a-kubernetes-ingress/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Ryan Yang" />

  <meta name="generator" content="Hugo 0.49" />
  <link rel="canonical" href="https://www.yangcs.net/posts/use-envoy-as-a-kubernetes-ingress/" />
  <link rel="alternate" href="https://www.yangcs.net/index.xml" type="application/rss+xml" title="Ryan Yang">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://www.yangcs.net/css/main.css" />
  <link rel="stylesheet" href="https://www.yangcs.net/css/search.css" />
  <link rel="stylesheet" href="https://www.yangcs.net/css/reward.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.yangcs.net/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://www.yangcs.net/css/highlight.min.css" />
  <link rel="stylesheet" href="https://www.yangcs.net/css/prism.css?t=123" />

<meta name="baidu-site-verification" content="g8IYR9SNLF" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cffe439e37449bb1c07ab26ab56484bb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<link rel="stylesheet" href="https://www.yangcs.net/css/prism.css" />







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-124447767-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.yangcs.net/">Ryan Yang</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">文章分类</a>
              <div class="navlinks-children">
                
                
                  <a href="https://www.yangcs.net/categories/kubernetes">kubernetes</a>
                
                
                  <a href="https://www.yangcs.net/categories/service-mesh">Service Mesh</a>
                
                
                  <a href="https://www.yangcs.net/categories/docker">Docker</a>
                
                
                  <a href="https://www.yangcs.net/categories/python">Python</a>
                
                
                  <a href="https://www.yangcs.net/categories/loadbalance"> 负载均衡</a>
                
                
                  <a href="https://www.yangcs.net/categories/gfw">科学上网</a>
                
                
                  <a href="https://www.yangcs.net/categories/math">数学</a>
                
                
                  <a href="https://www.yangcs.net/categories/share">分享</a>
                
                
                  <a href="https://www.yangcs.net/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">书籍推荐</a>
              <div class="navlinks-children">
                
                
                  <a href="https://www.yangcs.net/talent-is-overrated">天才源自刻意练习</a>
                
                
                  <a href="https://www.gitbook.com/book/yeasy/docker_practice">Docker handbook</a>
                
                
                  <a href="https://istio.io/zh/docs">Istio service mesh</a>
                
                
                  <a href="https://github.com/ruanyf/reading-list">阮一峰书单</a>
                
                
                  <a href="https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes">机器学习笔记</a>
                
                
                  <a href="https://www.yangcs.net/the-way-to-go">Go 入门指南</a>
                
                
                  <a href="https://www.yangcs.net/prometheus-handbook">Prometheus 中文文档</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">葵花宝典</a>
              <div class="navlinks-children">
                
                
                  <a href="https://www.yangcs.net/learn-english"> 英语学习终极秘诀</a>
                
                
                  <a href="https://www.yangcs.net/a-day-in-the-life-of-jeff">A Day in the life of Jeff</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="关于我" href="/resume/">关于我</a>
              
              
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Ryan Yang" href="https://www.yangcs.net/">
            <img class="avatar-img" src="http://o7z41ciog.bkt.clouddn.com/05ba932c.jpg" alt="Ryan Yang" />
          </a>
        
      </div>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search yangcs.net</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>



<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>

<script>
var client = algoliasearch("4BELQK2TOI", "62fd06bd949abb4211bfab0aa288f67b");
var index = client.initIndex('blog');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="http://o7z41ciog.bkt.clouddn.com/picHD_12.png" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-md-offset-0">
                
                <div class="post-heading">
                
                  
                     <h1>初试 Kubernetes 集群中使用 Contour 反向代理</h1>
                     
                     
                  
                  
                  
                    
                      <hr class="small">
                      <span class="post-subheading">一种全新的 Ingress 实现方式——Envoy</span>
                    
                  
                  
                    <span class="post-meta">
  
  Posted on September 28, 2018
  
  
</span>


                  
                
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">初试 Kubernetes 集群中使用 Contour 反向代理</h1>
                
                  
                    <h2 align="center" class="posts-subheading">一种全新的 Ingress 实现方式——Envoy</h2>
                  
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Fri Sep 28, 2018</h4>
    </section>
    <h5 id="wc">3300 Words|Read in about 7 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://www.yangcs.net/tags/envoy/">envoy</a> &nbsp;
        
        <a href="https://www.yangcs.net/tags/kubernetes/">kubernetes</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                
<aside class="toc">
    <header>
    <h2>初试 Kubernetes 集群中使用 Contour 反向代理</h2>
    </header>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-安装步骤">1. 安装步骤</a></li>
<li><a href="#2-ingress-测试">2. Ingress 测试</a></li>
<li><a href="#3-contour-工作原理">3. Contour 工作原理</a></li>
<li><a href="#4-映射关系详情">4. 映射关系详情</a>
<ul>
<li><a href="#cds">CDS</a></li>
<li><a href="#sds">SDS</a></li>
<li><a href="#rds">RDS</a></li>
</ul></li>
<li><a href="#5-contour-架构分析">5. Contour 架构分析</a></li>
<li><a href="#6-ingressroute-介绍">6. IngressRoute 介绍</a>
<ul>
<li><a href="#从-ingress-到-ingressroute">从 Ingress 到 IngressRoute</a></li>
<li><a href="#可视化-contour-的内部有向非循环图">可视化 Contour 的内部有向非循环图</a></li>
</ul></li>
<li><a href="#7-参考">7. 参考</a></li>
</ul></li>
</ul>
</nav>
</aside>


                <p></p>

<p>在 Kubernetes 中运行大规模以 Web 为中心的工作负载，最关键的需求之一就是在 <code>L7</code> 层实现高效流畅的入口流量管理。自从第一批 <code>Kubernetes Ingress Controller</code> 开发完成以来，<code>Envoy</code>（由 Matt Klein 和 Lyft 团队开发）已经成为云原生生态系统中的新生力量。Envoy 之所以受到支持，因为它是一个 CNCF 托管的项目，与整个容器圈和云原生架构有着天然的支持。</p>

<p>容器公司 <a href="https://heptio.com/" target="_blank">Heptio</a> 开源的项目 <a href="https://github.com/heptio/contour" target="_blank">Contour</a> 使用 <code>Envoy</code> 作为 Kubernetes 的 Ingress Controller 实现，为大家提供了一条新的 Kubernetes 外部负载均衡实现思路。</p>

<p>据<a href="https://blog.heptio.com/making-it-easy-to-use-envoy-as-a-kubernetes-load-balancer-dde82959f171" target="_blank">官方博客</a>介绍，<code>Heptio Contour</code> 可以为用户提供以下好处：</p>

<ul>
<li>一种简单的安装机制来快速部署和集成 Envoy。</li>
<li>与 Kubernetes 对象模型的集成。</li>
<li><code>Ingress</code> 配置的动态更新，而无需重启底层负载均衡器。</li>
<li>项目成熟后，将允许使用 Envoy 一些强大的功能，如熔断器、插件式的处理器链，以及可观测性和可调试性。</li>
</ul>

<p>下面我们就来试用一下。</p>

<h2 id="1-安装步骤">1. 安装步骤</h2>

<hr />

<p>首先克隆官方仓库，进入 manifest 清单目录：</p>

<pre><code class="language-bash">$ git clone https://github.com/heptio/contour
$ cd contour/deployment/deployment-grpc-v2
</code></pre>

<p>修改 <code>Deployment</code> YAML 文件：</p>

<pre><code class="language-yaml">apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: contour
  name: contour
  namespace: heptio-contour
spec:
  selector:
    matchLabels:
      app: contour
  replicas: 1
  template:
    metadata:
      labels:
        app: contour
      annotations:
        prometheus.io/scrape: &quot;true&quot;
        prometheus.io/port: &quot;9001&quot;
        prometheus.io/path: &quot;/stats&quot;
        prometheus.io/format: &quot;prometheus&quot;
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - &quot;192.168.123.249&quot;
      hostNetwork: true
      containers:
      - image: gcr.io/heptio-images/contour:master
        imagePullPolicy: Always
        name: contour
        command: [&quot;contour&quot;]
        args:
        - serve
        - --incluster
        - --envoy-http-port=80
        - --envoy-https-port=443
      - image: docker.io/envoyproxy/envoy-alpine:v1.7.0
        name: envoy
        ports:
        - containerPort: 80
          name: http
        - containerPort: 443
          name: https
        command: [&quot;envoy&quot;]
        args:
        - --config-path /config/contour.yaml
        - --service-cluster cluster0
        - --service-node node0
        - --log-level info
        - --v2-config-only
        volumeMounts:
        - name: contour-config
          mountPath: /config
      initContainers:
      - image: gcr.io/heptio-images/contour:master
        imagePullPolicy: Always
        name: envoy-initconfig
        command: [&quot;contour&quot;]
        args: [&quot;bootstrap&quot;, &quot;/config/contour.yaml&quot;]
        volumeMounts:
        - name: contour-config
          mountPath: /config
      volumes:
      - name: contour-config
        emptyDir: {}
      dnsPolicy: ClusterFirst
      serviceAccountName: contour
      terminationGracePeriodSeconds: 30
</code></pre>

<p>总共修改以下几处：</p>

<ol>
<li>将实例数修改为 1。</li>
<li>将网络模式改为 <code>hostNetwork</code>。</li>
<li>删除 Pod 反亲和性配置，添加 Node 亲和性配置，调度到指定的节点。</li>
<li>修改 contour 启动参数，将 <code>Listener</code> 端口改为 80 和 443。</li>
<li>将 Envoy 容器的暴露端口改为 80 和 443。</li>
</ol>

<p>部署：</p>

<pre><code class="language-bash">$ kubectl apply -f ./

namespace &quot;heptio-contour&quot; created
serviceaccount &quot;contour&quot; created
customresourcedefinition.apiextensions.k8s.io &quot;ingressroutes.contour.heptio.com&quot; created
deployment.extensions &quot;contour&quot; created
clusterrolebinding.rbac.authorization.k8s.io &quot;contour&quot; created
clusterrole.rbac.authorization.k8s.io &quot;contour&quot; created
service &quot;contour&quot; created
</code></pre>

<h2 id="2-ingress-测试">2. Ingress 测试</h2>

<hr />

<p>安装结束后，我们就可以来测试 Ingress 了。在 <code>deployment</code> 目录下包含一个示例应用，可以直接使用：</p>

<pre><code class="language-bash">$ kubectl apply -f ../example-workload/kuard.yaml
</code></pre>

<p>查看创建好的资源：</p>

<pre><code class="language-bash">$ kubectl get po,svc,ing -l app=kuard

NAME                       READY     STATUS    RESTARTS   AGE
kuard-bcc7bf7df-6h55x      1/1       Running   0          4m
kuard-bcc7bf7df-9sdnr      1/1       Running   0          4m
kuard-bcc7bf7df-ws57j      1/1       Running   0          4m

NAME        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE
svc/kuard   10.254.85.181   &lt;none&gt;        80/TCP    4m

NAME        HOSTS     ADDRESS           PORTS     AGE
ing/kuard   *         192.168.123.249   80        4m
</code></pre>

<p>现在在浏览器中输入 Contour 运行节点的 IP 地址或 DNS 域名来访问示例应用程序了。</p>

<p><center><img src="http://o7z41ciog.bkt.clouddn.com/kuard.jpg" alt="" /></center></p>

<h2 id="3-contour-工作原理">3. Contour 工作原理</h2>

<hr />

<p>Contour 同时支持 <code>Ingress</code> 资源对象和 <code>IngressRoute</code> 资源对象（通过 CRD 创建），这些对象都是为进入集群的请求提供路由规则的集合。这两个对象的结构和实现方式有所不同，但它们的核心意图是相同的，都是为进入集群的请求提供路由规则。如不作特殊说明，后面当我们描述 “Ingress” 时，它将同时适用于 <code>Ingress</code> 和 <code>IngressRoute</code> 对象。</p>

<p>通常情况下，当 Envoy 配置了 <code>CDS</code> 端点时，它会定期轮询端点，然后将返回的 JSON 片段合并到其运行配置中。如果返回到 Envoy 的集群配置代表当前的 Ingress 对象的集合，则可以将 Contour 视为从 <code>Ingress</code> 对象到 <code>Envoy</code> 集群配置的转换器。随着 Ingress 对象的添加和删除，Envoy 会动态添加并删除相关配置，而无需不断重新加载配置。</p>

<p>在实践中，将 Ingress 对象转换为 Envoy 配置更加微妙，需要将 Envoy 中的 xDS 配置（包括 <code>CDS</code>，<code>SDS</code> 和 <code>RDS</code>）映射到 Kubernetes 中。Contour 至少需要观察 <code>Ingress</code>、<code>Service</code> 和 <code>Endpoint</code> 这几个资源对象以构建这些服务的响应，它通过 <code>client-go</code> 的 <a href="https://www.kubernetes.org.cn/2693.html" target="_blank">cache/informer</a> 机制免费获得这些 <code>watchers</code>。这些机制提供添加，更新和删除对象的边缘触发通知，以及通过 <code>watch API</code> 执行查询对象的本地缓存的列表机制。</p>

<p>Contour 将收集到的这些对象处理为虚拟主机及其路由规则的<strong>有向非循环图</strong>（DAG），这表明 Contour 将有权构建路由规则的顶级视图，并将群集中的相应服务和TLS秘钥连接在一起。一旦构建了这个新的数据结构，我们就可以轻松实现 <code>IngressRoute</code> 对象的验证，授权和分发。改数据结构导出的 <code>png</code> 图片如下图所示：</p>

<p><center><img src="http://o7z41ciog.bkt.clouddn.com/dag.png" alt="" /></center></p>

<p>Envoy API 调用和 Kubernetes API 资源之间的映射关系如下：</p>

<ul>
<li><p><span id="inline-blue">CDS</span> : 集群发现服务。映射为 Kubernetes 中的 <code>Service</code> 以及一部分 Ingress 对象的 <code>TLS</code> 配置。</p></li>

<li><p><span id="inline-blue">SDS</span> : 服务发现服务。映射为 Kubernetes 中的 <code>Endpoint</code>。Envoy 使用 SDS 自动获取 <code>Cluster</code> 成员，这与 Endpoint 对象中包含的信息非常匹配。Envoy 使用 Contour 在 <code>CDS</code> 响应中返回的名称查询 <code>SDS</code>。</p></li>

<li><p><span id="inline-blue">RDS</span> : 路由发现服务。映射为 Kubernetes 中的 <code>Ingress</code>。提供了虚拟主机名和前缀路由信息的 RDS 与 Ingress 匹配得更好。</p></li>
</ul>

<h2 id="4-映射关系详情">4. 映射关系详情</h2>

<hr />

<h3 id="cds">CDS</h3>

<p><code>CDS</code> 更像是 Kubernetes 中的 <code>Service</code> 资源，因为 Service 是具体 <code>Endpoint</code>（Pods）的抽象，Envoy Cluster 是指 Envoy 连接到的一组逻辑上相似的上游主机（参考下文的 RDS）。其中 <code>TLS</code> 配置也是 CDS 的一部分，而 Kubernetes 中的 TLS 信息由 Ingress 提供，所以这部分之间的映射关系会有些复杂。</p>

<h3 id="sds">SDS</h3>

<p><code>SDS</code> 更像是 Kubernetes 中的 <code>Endpoint</code> 资源，这部分映射关系的实现最简单。Contour 将 Endpoint 的响应对象转换为 SDS 的 <code>{ hosts: [] }</code> json 配置块。</p>

<h3 id="rds">RDS</h3>

<p><code>RDS</code> 更像是 Kubernetes 中的 <code>Ingress</code> 资源。RDS 将前缀，路径或正则表达式之一路由到 Envoy 群集。Envoy 集群的名称可以从 Ingress 的 <code>IngressSpec</code> 的配置项中获取（比如：<code>namespace/serviceName_servicePort</code>），因为这是一个选择器，它会匹配 Service 对象被转换后返回的 CDS 对象。</p>

<h2 id="5-contour-架构分析">5. Contour 架构分析</h2>

<hr />

<p>Contour Ingress controller 由两个组件组成：</p>

<ul>
<li><code>Envoy</code> : 提供高性能反向代理。</li>
<li><code>Contour</code> : 充当 Envoy 的控制平面，为 Envoy 的路由配置提供统一的来源。</li>
</ul>

<p>这些容器以 <code>Sidecar</code> 的形式部署在同一个 <code>Pod</code> 中，当然也包括了一些其他的配置。</p>

<p>在 Pod 初始化期间，Contour 作为 <code>Init</code> 容器运行，并将引导程序配置写入一个 temporary volume。该 <code>Volume</code> 被传递给 Envoy 容器并告诉 Envoy 将其 Sidecar Contour 容器视为控制平面。</p>

<p>初始化完成后，Envoy 容器启动，检索 Contour 写入的引导程序配置，并开始轮询 Contour 以热更新配置。如果控制平面无法访问，Envoy 将会进行优雅重试。</p>

<p>Contour 相当于 Kubernetes API 的客户端。它监视 <code>Ingress</code>，<code>Service</code> 和 <code>Endpoint</code> 对象，并通过将其对象缓存转换为相关的 <code>JSON</code> 字段来充当其 Envoy 的控制平面。</p>

<p>从 Kubernetes 到 Contour 的信息转换是通过 <code>SharedInformer</code> 框架 watching API 来完成的；而从 Contour 到 Envoy 的信息转换是通过 Envoy 定期轮询来实现的。</p>

<h2 id="6-ingressroute-介绍">6. IngressRoute 介绍</h2>

<hr />

<p><a href="https://kubernetes.io/docs/concepts/services-networking/ingress/" target="_blank">Ingress</a> 对象从 Kubernetes 1.1 版本开始被引进，用来描述进入集群的请求的 HTTP 路由规则。但迄今为止 Ingress 对象还停留在 <code>beta</code> 阶段，不同的 Ingress Controller 插件为了添加 HTTP 路由的额外属性，只能通过添加大量的 <code>annotation</code> 来实现，而且每个插件的 annotation 都不一样，非常混乱。</p>

<p><code>IngressRoute</code> CRD 的目标就是扩展 Ingress API 的功能，以便提供更丰富的用户体验以及解决原始设计中的缺点。</p>

<p><strong>目前 Contour 是唯一支持 IngressRoute CRD 的 Kubernetes Ingress Controller。</strong>下面就来看看它与 Ingress 相比的优点：</p>

<ul>
<li>安全地支持多团队 Kubernetes 集群，能够限制哪些命名空间可以配置虚拟主机和 TLS 凭据。</li>
<li>允许将路径或域名的路由配置分发给另一个命名空间。</li>
<li>接受单个路由中的多个服务，并对它们之间的流量进行负载均衡。</li>
<li>无需通过添加 <code>annotation</code> 就可以定义服务权重和负载均衡策略。</li>
<li>在创建时验证 IngressRoute 对象，并为创建后报告验证是否有效。</li>
</ul>

<h3 id="从-ingress-到-ingressroute">从 Ingress 到 IngressRoute</h3>

<p>一个基本的 <code>Ingress</code> 对象如下所示：</p>

<pre><code class="language-yaml"># ingress.yaml
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: basic
spec:
  rules:
  - host: foo-basic.bar.com
    http:
      paths:
      - backend:
          serviceName: s1
          servicePort: 80
</code></pre>

<p>这个 Ingress 对象名为 <code>basic</code>，它将传入的 HTTP 流量路由到头文件中 <code>Host:</code> 字段值为 <code>foo-basic.bar.com</code> 且端口为 80 的 <code>s1</code> 服务。该路由规则通过 <code>IngressRoute</code> 来实现如下：</p>

<pre><code class="language-yaml"># ingressroute.yaml
apiVersion: contour.heptio.com/v1beta1
kind: IngressRoute
metadata:
  name: basic
spec:
  virtualhost:
    fqdn: foo-basic.bar.com
  routes:
    - match: /
      services:
        - name: s1
          port: 80
</code></pre>

<p>对应关系很简单，我就不再详细介绍了，更多功能配置可以参考官方仓库的文档：<a href="https://github.com/heptio/contour/blob/master/docs/ingressroute.md" target="_blank">IngressRoute</a>。</p>

<h3 id="可视化-contour-的内部有向非循环图">可视化 Contour 的内部有向非循环图</h3>

<p>Contour 使用 DAG 对其配置进行建模，可以通过以 <a href="https://en.wikipedia.org/wiki/DOT_(graph_description_language)" target="_blank">DOT</a> 格式输出 DAG 的调试端点对其进行可视化，当然需要先在系统中安装 <code>graphviz</code>：</p>

<pre><code class="language-bash">$ yum install -y graphviz
</code></pre>

<p>下载图表并将其另存为 <code>PNG</code>：</p>

<pre><code class="language-bash"># Port forward into the contour pod
$ CONTOUR_POD=$(kubectl -n heptio-contour get pod -l app=contour -o jsonpath='{.items[0].metadata.name}')
# Do the port forward to that pod
$ kubectl -n heptio-contour port-forward $CONTOUR_POD 6060
# Download and store the DAG in png format
$ curl localhost:6060/debug/dag | dot -T png &gt; contour-dag.png
</code></pre>

<p>我自己保存的 PNG 图片如下所示：</p>

<p><center><img src="http://o7z41ciog.bkt.clouddn.com/contour-dag.png" alt="" /></center></p>

<h2 id="7-参考">7. 参考</h2>

<hr />

<ul>
<li><a href="https://github.com/heptio/contour/blob/master/docs/about.md" target="_blank">About Contour and Envoy</a></li>
<li><a href="https://github.com/heptio/contour/blob/master/docs/architecture.md" target="_blank">Contour architecture</a></li>
<li><a href="https://blog.heptio.com/making-it-easy-to-use-envoy-as-a-kubernetes-load-balancer-dde82959f171" target="_blank">Making it easy to use Envoy as a Kubernetes load balancer</a></li>
</ul>

<hr />

<p><center><img src="http://o7z41ciog.bkt.clouddn.com/qrcode_for_wechat_big.jpg" alt="" /></center>
<center>扫一扫关注微信公众号</center></p>

<style>
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h2::before {
    content: "#";
    margin-right: 5px;
    color: #2d96bd;
}
#red {
color: red;
}
#note {
    font-size: 1.5rem;
    font-style: italic;
    padding: 0 1rem;
    margin: 2.5rem 0;
    position: relative;
    background-color: #fafeff;
    border-top: 1px dotted #9954bb;
    border-bottom: 1px dotted #9954bb;
}
#note-title {
    padding: 0.2rem 0.5rem;
    background: #9954bb;
    color: #FFF;
    position: absolute;
    left: 0;
    top: 0.25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border-radius: 4px;
    -webkit-transform: rotate(-5deg) translateX(-10px) translateY(-25px);
    -moz-transform: rotate(-5deg) translateX(-10px) translateY(-25px);
    -ms-transform: rotate(-5deg) translateX(-10px) translateY(-25px);
    -o-transform: rotate(-5deg) translateX(-10px) translateY(-25px);
    transform: rotate(-5deg) translateX(-10px) translateY(-25px);
}
#inline-yellow {
display:inline;
padding:.2em .6em .3em;
font-size:80%;
font-weight:bold;
line-height:1;
color:#fff;
text-align:center;
white-space:nowrap;
vertical-align:baseline;
border-radius:0;
background-color: #f0ad4e;
}
#inline-green {
display:inline;
padding:.2em .6em .3em;
font-size:80%;
font-weight:bold;
line-height:1;
color:#fff;
text-align:center;
white-space:nowrap;
vertical-align:baseline;
border-radius:0;
background-color: #5cb85c;
}
#inline-blue {
display:inline;
padding:.2em .6em .3em;
font-size:80%;
font-weight:bold;
line-height:1;
color:#fff;
text-align:center;
white-space:nowrap;
vertical-align:baseline;
border-radius:0;
background-color: #2780e3;
}
#inline-purple {
display:inline;
padding:.2em .6em .3em;
font-size:80%;
font-weight:bold;
line-height:1;
color:#fff;
text-align:center;
white-space:nowrap;
vertical-align:baseline;
border-radius:0;
background-color: #9954bb;
}
#div-border-left-red {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-left-width: 5px;
border-radius: 3px;
border-left-color: #df3e3e;
}
#div-border-left-yellow {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-left-width: 5px;
border-radius: 3px;
border-left-color: #f0ad4e;
}
#div-border-left-green {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-left-width: 5px;
border-radius: 3px;
border-left-color: #5cb85c;
}
#div-border-left-blue {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-left-width: 5px;
border-radius: 3px;
border-left-color: #2780e3;
}
#div-border-left-purple {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-left-width: 5px;
border-radius: 3px;
border-left-color: #9954bb;
}
#div-border-right-red {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-right-width: 5px;
border-radius: 3px;
border-right-color: #df3e3e;
}
#div-border-right-yellow {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-right-width: 5px;
border-radius: 3px;
border-right-color: #f0ad4e;
}
#div-border-right-green {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-right-width: 5px;
border-radius: 3px;
border-right-color: #5cb85c;
}
#div-border-right-blue {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-right-width: 5px;
border-radius: 3px;
border-right-color: #2780e3;
}
#div-border-right-purple {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-right-width: 5px;
border-radius: 3px;
border-right-color: #9954bb;
}
#div-border-top-red {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-top-width: 5px;
border-radius: 3px;
border-top-color: #df3e3e;
}
#div-border-top-yellow {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-top-width: 5px;
border-radius: 3px;
border-top-color: #f0ad4e;
}
#div-border-top-green {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-top-width: 5px;
border-radius: 3px;
border-top-color: #5cb85c;
}
#div-border-top-blue {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-top-width: 5px;
border-radius: 3px;
border-top-color: #2780e3;
}
#div-border-top-purple {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-top-width: 5px;
border-radius: 3px;
border-top-color: #9954bb;
}
</style>
                
                <div class="entry-shang text-center">
	<p>「真诚赞赏，手留余香」</p>
	<button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><img src="/img/avatar-icon.png"/>杨传胜</span>
		<p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
 	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/wechat-2.png" id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
                <span class="zs-wechat"><img src="/img/wechat-btn.png"/></span>
	</div>
</div>

                
            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://www.yangcs.net/posts/setting-up-ssl-in-envoy-practice/" data-toggle="tooltip" data-placement="top" title="为 Envoy 开启 TLS 验证实战">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://www.yangcs.net/posts/istio-traffic-management-impl-intro/" data-toggle="tooltip" data-placement="top" title="Istio 流量管理实现机制深度解析">Next Post &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/setting-up-ssl-in-envoy-practice/">为 Envoy 开启 TLS 验证实战</a></li>
                    
                    <li><a href="/posts/kubernetes-extensible-admission/">Kubernetes 准入控制介绍</a></li>
                    
                    <li><a href="/posts/kubernetes-dns/">Kubernetes DNS 高阶指南</a></li>
                    
                    <li><a href="/posts/control-egress-traffic/">控制 Egress 流量</a></li>
                    
                    <li><a href="/posts/where-is-the-request-2/">请求都去哪了？（续）</a></li>
                    
                </ul>
                
            </div>
            
            
            
              
            
            </div>
        </div>
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
                
                  
                  
<aside id=comments>
    
    <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTAwMy81NTcy">
    	<script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
           if (typeof LivereTower === 'function') { return; }
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    	</script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    
</aside>


                
            
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/ryanyangio" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/111949124259063786697" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/yangchuansheng" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/Paranoid_yang" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://drive.google.com/drive/folders/0By_W-zIhlMXqSGJyU3pHaVVpV2M" title="小视频共享">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://www.yangcs.net/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              Ryan Yang
                      
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://www.yangcs.net/">Ryan Yang</a>
          
        </p>

        <p class="credits theme-by text-muted">
        <a href="https://servicemesher.github.io">ServiceMesher</a>&nbsp;&bull;&nbsp;<a href="https://www.processon.com/view/link/5ac64532e4b00dc8a02f05eb">Kubernetes 知识图谱</a>&nbsp;&bull;&nbsp;<a href="https://black1ce.com">black1ce</a>
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://www.yangcs.net/js/main.js"></script>
<script src="https://www.yangcs.net/js/prism.js?t=123"></script>
<script src="https://www.yangcs.net/js/highlight.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>
<script src="https://www.yangcs.net/js/reward.js"></script>
<script> renderMathInElement(document.body); </script>



  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a66dcf22e59dc17"></script>






  </body>
</html>

