<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> 干货与湿货分享第8期 - 杨传胜的博客|Cloud Native|yangcs.net</title>
  <meta name="description" content="杨传胜的博客|Cloud Native|yangcs.net" />
  <meta property="og:title" content="干货与湿货分享第8期" />
  <meta name="twitter:title" content="干货与湿货分享第8期" />
  <meta name="description" content="">
  <meta property="og:description" content="">
  <meta name="twitter:description" content="">
  <meta name="author" content="{Description { .Site.Author.name }}"/>
  <link href='https://hugo-picture.oss-cn-beijing.aliyuncs.com/favicon-32x32.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fwyhv7w4yjj307j07j0st.jpg" />
  <meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fwyhv7w4yjj307j07j0st.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@Paranoid_yang" />
  <meta name="twitter:creator" content="@Paranoid_yang" />
  <meta property="og:url" content="https://www.yangcs.net/posts/weekly-8/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Ryan Yang" />

  <meta name="generator" content="Hugo 0.49" />
  <link rel="canonical" href="https://www.yangcs.net/posts/weekly-8/" />
  <link rel="alternate" href="https://www.yangcs.net/index.xml" type="application/rss+xml" title="Ryan Yang">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://www.yangcs.net/css/main.css" />
  <link rel="stylesheet" href="https://www.yangcs.net/css/my.css" />
  <link rel="stylesheet" href="https://www.yangcs.net/css/search.css" />
  <link rel="stylesheet" href="https://www.yangcs.net/css/reward.css" />
  <link rel="stylesheet" href="https://www.yangcs.net/css/share.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.yangcs.net/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://www.yangcs.net/css/highlight.min.css" />
  <link rel="stylesheet" href="https://www.yangcs.net/css/toc.css" />

<meta name="baidu-site-verification" content="g8IYR9SNLF" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cffe439e37449bb1c07ab26ab56484bb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<link rel="stylesheet" href="https://www.yangcs.net/css/prism.css" />




<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>




<script async src="//cdn.busuanzi.ibruce.info/cdn/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        var int = setInterval(fixCount, 100);
        var busuanziSiteOffset =  100000  
        function fixCount() {
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                clearInterval(int);
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + busuanziSiteOffset);
            }
        }
    });
</script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-124447767-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.yangcs.net/">Ryan Yang</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">文章分类</a>
              <div class="navlinks-children">
                
                
                  <a href="https://www.yangcs.net/categories/kubernetes">kubernetes</a>
                
                
                  <a href="https://www.yangcs.net/categories/service-mesh">Service Mesh</a>
                
                
                  <a href="https://www.yangcs.net/categories/docker">Docker</a>
                
                
                  <a href="https://www.yangcs.net/categories/python">Python</a>
                
                
                  <a href="https://www.yangcs.net/categories/loadbalance"> 负载均衡</a>
                
                
                  <a href="https://www.yangcs.net/categories/gfw">科学上网</a>
                
                
                  <a href="https://www.yangcs.net/categories/math">数学</a>
                
                
                  <a href="https://www.yangcs.net/categories/share">分享</a>
                
                
                  <a href="https://www.yangcs.net/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">书籍推荐</a>
              <div class="navlinks-children">
                
                
                  <a href="https://www.yangcs.net/talent-is-overrated">天才源自刻意练习</a>
                
                
                  <a href="https://www.gitbook.com/book/yeasy/docker_practice">Docker handbook</a>
                
                
                  <a href="https://istio.io/zh/docs">Istio service mesh</a>
                
                
                  <a href="https://github.com/ruanyf/reading-list">阮一峰书单</a>
                
                
                  <a href="https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes">机器学习笔记</a>
                
                
                  <a href="https://www.yangcs.net/the-way-to-go">Go 入门指南</a>
                
                
                  <a href="https://www.yangcs.net/prometheus-handbook">Prometheus 中文文档</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">葵花宝典</a>
              <div class="navlinks-children">
                
                
                  <a href="https://www.yangcs.net/learn-english"> 英语学习终极秘诀</a>
                
                
                  <a href="https://www.yangcs.net/a-day-in-the-life-of-jeff">A Day in the life of Jeff</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="关于我" href="/resume/">关于我</a>
              
              
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Ryan Yang" href="https://www.yangcs.net/">
            <img class="avatar-img" src="https://ws2.sinaimg.cn/large/006tNbRwgy1fwyhv7w4yjj307j07j0st.jpg" alt="Ryan Yang" />
          </a>
        
      </div>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search yangcs.net</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>



<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>

<script>
var client = algoliasearch("4BELQK2TOI", "62fd06bd949abb4211bfab0aa288f67b");
var index = client.initIndex('blog');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://ws2.sinaimg.cn/large/006tNbRwgy1fwtkgo7kp3j31kw0d0750.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-md-offset-0">
                
                <div class="post-heading">
                
                  
                     <h1>干货与湿货分享第8期</h1>
                     
                    <span class="post-meta">
  
  Posted on September 8, 2018
  
  
</span>


                    
                  
                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">干货与湿货分享第8期</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Sat Sep 8, 2018</h4>
    </section>
    <h5 id="wc">7700 Words|Read in about 16 Min|本文总阅读量<span id="busuanzi_value_page_pv"></span>次</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://www.yangcs.net/tags/share/">share</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                

                <p></p>

<p>这是《干货与湿货分享》系列的第8期，主要记录过去一周我所见到的听到的值得分享的东西。</p>

<p>近年来，传统计算机发展中已经逐渐遭遇功耗墙、通信墙等一系列问题，加上摩尔定律开始失效，芯片性能的增长开始放缓，传统计算机的性能增长潜力和增长速度都已大不如前。在这种情形下，探索全新物理原理的高性能计算技术的需求就应运而生。</p>

<p>量子计算的基本原理是以量子位作为信息编码和存储的基本单元，通过大量量子位的受控演化来完成计算任务。一般选用处于纠缠状态的量子，比如光子的两个偏振态、电子的两个自旋态、离子的两个能级来构建量子位。</p>

<p>想必很多人都听说过薛定谔的猫，而量子位就类似于那只猫的状态。一个量子位可以同时处于 0 状态和 1 状态，当量子系统的状态变化时，迭加的各个状态都可以发生变化。</p>

<p>相对于只能表示 0 和 1 的晶体管，量子位能同时表示0和1两个状态，这就使量子计算机在并行计算上具有巨大优势——毕竟N个量子位可同时存储 2 的 N 次方个数据，数据量随 N 呈指数增长。同时，量子计算机操作一次等效于电子计算机要进行 2 的 N 次方次操作的效果，等于是一次演化相当于完成了 2 的 N 次方个数据的并行处理，这是现在的电子计算机所不具备的。</p>

<p>这会导致什么后果呢？假如你要实现一个 300 位的一个大数的质因数分解，用传统计算机来算的话，你需要 <strong>15 万年</strong>。但是如果你用量子计算机来算，只需要一秒钟！那么，假如你用一秒钟就实现了大数的质因数分解，那你几乎可以破解世界上所有的银行。所以说，量子计算机出现了之后，对人类社会的冲击还是很大的。再比如现在比较火的比特币和区块链，如果量子计算机出现了之后，这些币就会井喷，井喷了之后，它的价值就没了，整个的生态就会崩溃。</p>

<p>为什么计算机很难有人的思维，因为人的思维是并行的，而计算机是单线的。如果我们有了量子计算机，也许就可以弄明白人的思维到底是怎么回事了，也许人最终的思维是量子化的，这个事看起来很神奇。</p>

<h3 id="p-id-h2-新闻-p"><p id="h2">新闻</p></h3>

<hr />

<h4 id="1-google-为-chrome-浏览器带来了全新-ui-http-bbs-chongbuluo-com-thread-5360-1-1-html">1. <a href="http://bbs.chongbuluo.com/thread-5360-1-1.html" target="_blank">Google 为 Chrome 浏览器带来了全新 UI</a></h4>

<p><img src="http://o7z41ciog.bkt.clouddn.com/chromenewdesign.0.jpg" alt="" /></p>

<p>2018 年 9 月 5 日，谷歌浏览器首次推出 10 年后，Chrome 焕然一新。新设计包括圆形和标签，清新的调色板和更新的图标。 Google 正在更新整个 Chrome 以包含此新用户界面，并更改地址栏中的提示，菜单和网址以匹配新设计。这是一场大修。</p>

<p>新的圆形标签可能是最引人注目的变化，将 Chrome 从多年来可用的类似梯形的标签移开。 Chrome 的新标签设计为一目了然，这对于那些喜欢在浏览器中打开过多标签的用户非常有用。</p>

<p><img src="http://o7z41ciog.bkt.clouddn.com/chrome-new-ui.png" alt="" /></p>

<h4 id="2-facebook-扩建门罗帕克总部-https-newsroom-fb-com-news-2018-09-expanding-our-home-in-menlo-park">2. <a href="https://newsroom.fb.com/news/2018/09/expanding-our-home-in-menlo-park/" target="_blank">Facebook 扩建门罗帕克总部</a></h4>

<p><img src="http://o7z41ciog.bkt.clouddn.com/21-lobby-six.jpg" alt="" /></p>

<p>为了继续招募人才，以支持其快速增长的业务，Facebook 将在其门罗帕克（Menlo Park）总部内建设一座新办公楼。这栋名为 MPK 21 的大楼由著名建筑师弗兰克·盖里（Frank Gehry）操刀，楼顶配有 3.6 英亩的花园，上面有 200 多棵树。整栋建筑都采用环保材料。</p>

<p>该公司还表示：“自己正在修建一座人行天桥，让骑自行车的人和行人可以安全地穿越高速公路，并将社区重新连接到海湾。”</p>

<p><img src="http://o7z41ciog.bkt.clouddn.com/21-bowl-terrace.jpg" alt="" /></p>

<h4 id="3-科学家发明大数据传输算法-网速可提高-50-https-www-7tin-cn-news-117311-html">3. <a href="https://www.7tin.cn/news/117311.html" target="_blank">科学家发明大数据传输算法，网速可提高 50%</a></h4>

<p><img src="http://www.7tin.cn/wp-content/uploads/2018/09/20180904184143418-800x533.jpg" alt="" /></p>

<p>近日，俄罗斯萨马拉大学与美国密苏里大学联合发表了一篇关于网络和业务管理的科研论文，论文中描述了一款新算法，使用这款算法可更快、更可靠地使用大数据处理中心。科研人员给这款算法起名为“The Neighborhoods Methods”(“近邻法”)，其原理就是寻找传输数据的最短路径。使用这种算法可以快速接入世界上最大的数据处理中心，对于解决科学理论和应用两个领域中需要高精度计算的问题可起到很好的帮助作用。</p>

<p>据悉，使用这款算法在传输高峰时，数据传输速度至少可提高 50%。此外，不同框架之间可使用这款算法分享数据和路径，不管使用什么网络连接，算法的功能都不会改变。</p>

<h4 id="4-日本科技公司正组建-太空电梯-火星救援不再是梦-http-mil-news-sina-com-cn-world-2018-09-04-doc-ihiqtcap0966287-shtml">4. <a href="http://mil.news.sina.com.cn/world/2018-09-04/doc-ihiqtcap0966287.shtml" target="_blank">日本科技公司正组建“太空电梯”，火星救援不再是梦</a></h4>

<p><img src="http://n.sinaimg.cn/mil/crawl/103/w550h353/20180904/SxNh-hiqtcap0951984.jpg" alt="" /></p>

<p>“太空电梯”这个概念最初诞生于 19 世纪，是俄罗斯火箭科学家 Konstantin Tsiolkovsky 在看到了巴黎的埃菲尔铁塔后，脑中闪现的一个灵感。因此 Tsiolkovsky 提出了一种连接地球与静止轨道上的太空站之间的管道系统的想法，也就是<strong>太空电梯</strong>。</p>

<p>而近日，日本科学家将对太空电梯概念进行首次试验，这项试验将在 2018 年 9 月 11 日举行。试验内容为：从日本的种子岛太空中心向国际空间站发送两颗尺寸约为 10×10×10 厘米的超小型卫星，两颗卫星之间由 10 米长的钢绳链接，在钢绳上装有一个形似电梯的箱子。这两颗卫星在到达国际空间站后将被放入太空，日本的研究人员将尝试使用电机来移动钢绳上的箱子，用以模拟太空电梯的工作原理。</p>

<h4 id="5-美国等国研究人员-重新编程-细胞-可使大伤口愈合如初-http-finance-sina-com-cn-roll-2018-09-06-doc-ihiixyeu4297975-shtml">5. <a href="http://finance.sina.com.cn/roll/2018-09-06/doc-ihiixyeu4297975.shtml" target="_blank">美国等国研究人员“重新编程”细胞，可使大伤口愈合如初</a></h4>

<p>近日美国等国研究人员成功“重新编程”了伤口中的细胞，将其转化为皮肤细胞前体，从而有助于皮肤伤口愈合。这一技术还可用于修复皮肤损伤和抗衰老，也有助于进一步理解皮肤癌发病机理。</p>

<p>论文作者、美国索尔克研究所教授贝尔蒙特说，新方法不单单是单一类型细胞的再生，而是像皮肤这样的全三维组织的体内再生。这一方法将来也可为其他体内再生疗法提供指导。</p>

<h4 id="6-六六用百度搜索遇骗子广告-微博质问李彦宏-https-tech-sina-com-cn-i-2018-09-06-doc-ihitesuz1641447-shtml">6. <a href="https://tech.sina.com.cn/i/2018-09-06/doc-ihitesuz1641447.shtml" target="_blank">六六用百度搜索遇骗子广告，微博质问李彦宏</a></h4>

<p><img src="http://n.sinaimg.cn/tech/transform/100/w602h298/20180906/luPY-fzrwica2605301.png" alt="" /></p>

<p>作家六六今日发布微博称，她在百度上查一个上海美国领事馆官网的地址，翻了多少个都是骗子广告，最后不得已上谷歌，在谷歌上搜索出来的第一个就是美国领事馆官网的地址。作家六六在微博上@李彦宏称 ，你是做搜索引擎还是做骗子首领？</p>

<h4 id="7-谷歌成立-20-周年-杜蕾斯发第一份贺电-http-www-expreview-com-63902-html">7. <a href="http://www.expreview.com/63902.html" target="_blank">谷歌成立 20 周年，杜蕾斯发第一份贺电</a></h4>

<p><img src="http://img.expreview.com/news/2018/09/04/google.jpg" alt="" /></p>

<p>20 年前谷歌公司成立，两个年轻人在车库里做了谷歌这个公司，20 年后的今天谷歌已经成长为全球互联网巨头，全年营收超过 1100 亿美元，在搜索引擎及移动操作系统上更是影响了无数人。</p>

<p>考虑到时差关系，国内媒体上似乎对谷歌成立 20 周年好像没啥动静呢，不过杜蕾斯官微这次率先行动了，给谷歌20周年纪念发来了第一份贺电——<strong>学会 AI，你用了20年</strong>。文案强大的杜蕾斯团队每次的双关语都很精妙，AI既可以当做“爱”，也可以当作谷歌目前的重点 AI 人工智能，而杜蕾斯包装与安卓机器人的形象更是神来之笔。</p>

<h3 id="p-id-h2-工具-p"><p id="h2">工具</p></h3>

<hr />

<h4 id="1-cowtransfer-奶牛快传-https-cowtransfer-com">1. <a href="https://cowtransfer.com" target="_blank">Cowtransfer 奶牛快传</a></h4>

<p><img src="http://o7z41ciog.bkt.clouddn.com/9522885e588814f2.jpg" alt="" /></p>

<p>Cowtransfer 奶牛快传不是一个网盘，官方给它的定位是大文件临时存放传输的工具网站。Cowtransfer 奶牛快传对标的是国外大文件中转站 Wetransfer，工作中邮箱无法发送的大文件可以使用此类网站传输。用户可以简单方便的上传文件分享给其他用户，最大支持 6 个文件同时上传，文件大小上限为 2G，文件可存放 7 天。</p>

<h4 id="2-trafficmonitor-https-github-com-zhongyang219-trafficmonitor">2. <a href="https://github.com/zhongyang219/TrafficMonitor" target="_blank">TrafficMonitor</a></h4>

<p>这是一个用于显示当前网速、CPU 及内存利用率的桌面悬浮窗软件，并支持任务栏显示，支持更换皮肤。</p>

<h4 id="3-httpie-https-github-com-jakubroztocil-httpie">3. <a href="https://github.com/jakubroztocil/httpie" target="_blank">HTTPie</a></h4>

<p><img src="http://o7z41ciog.bkt.clouddn.com/httpie.png" alt="" /></p>

<p>HTTPie （读aych-tee-tee-pie）是一个 HTTP 的命令行客户端。其目标是让 CLI 和 web 服务之间的交互尽可能的人性化。这个工具提供了简洁的 http 命令，允许通过自然的语法发送任意 HTTP 请求数据，展示色彩化的输出。HTTPie 可用于与 HTTP 服务器做测试、调试和常规交互。</p>

<h4 id="4-noti-https-github-com-variadico-noti">4. <a href="https://github.com/variadico/noti" target="_blank">noti</a></h4>

<p><img src="http://o7z41ciog.bkt.clouddn.com/macos_banner.png" alt="" /></p>

<p>这是一个进程完成时的通知工具，当一个进程需要长时间运行时，noti 可以使你不需要长时间等待，当任务完成时可以弹窗通知用户，用户不需要频繁地去检查终端的任务是否运行完毕，提高用户的工作效率。</p>

<h4 id="5-redis-desktop-manager-https-github-com-uglide-redisdesktopmanager">5. <a href="https://github.com/uglide/RedisDesktopManager" target="_blank">Redis Desktop Manager</a></h4>

<p><img src="http://o7z41ciog.bkt.clouddn.com/687474703a2f.png" alt="" /></p>

<p>Redis Desktop Manager 是一款基于 Qt5 开发的 Redis 桌面管理工具，支持 SSH 连接。</p>

<h4 id="6-公式字符化网站-http-webdemo-myscript-com-home">6. <a href="http://webdemo.myscript.com/#/home" target="_blank">公式字符化网站</a></h4>

<p>你还在苦恼复杂的数学公式和化学方程式没办法用电脑打出来吗？有了这个神器，你就可以轻松地以手绘的方式画出来，交给电脑自动帮你转化哟！</p>

<h4 id="7-neofetch-https-github-com-dylanaraps-neofetch">7. <a href="https://github.com/dylanaraps/neofetch" target="_blank">Neofetch</a></h4>

<p><img src="http://o7z41ciog.bkt.clouddn.com/neofetch1.png" alt="" /></p>

<p>Neofetch 是在 BASH 中编写的 CLI 系统信息工具。Neofetch 显示您系统的镜像信息、操作系统 Logo、或者你选择的任意 ASCII 编码的文件。Neofetch 主要用与向其他用户以屏幕截图的方式展示您运行的系统，主题、图标等，支持 Linux，MacOS，iOS，BSD，Solaris，Android，Haiku，GNU Hurd，MINIX，AIX，IRIX 和 Windows（Cygwin / MSYS2 / MinGW / Windows 10 Linux 子系统）。</p>

<h4 id="8-vegeta-https-github-com-tsenart-vegeta">8. <a href="https://github.com/tsenart/vegeta" target="_blank">Vegeta</a></h4>

<p>Vegeta 是个 Go 语言编写的 http 服务压力测试工具，拥有各种参数支持，功能服务。支持 json 形式报告输出，同时支持 html 形式图形化报告生成。</p>

<h3 id="p-id-h2-教程-p"><p id="h2">教程</p></h3>

<hr />

<h4 id="1-spring-boot-examples-https-github-com-ityouknow-spring-boot-examples">1. <a href="https://github.com/ityouknow/spring-boot-examples" target="_blank">Spring Boot Examples</a></h4>

<p>Spring Boot 教程、技术栈示例代码，快速简单上手教程。</p>

<h4 id="2-nginx-入门教程-https-github-com-xuexb-learn-nginx">2. <a href="https://github.com/xuexb/learn-nginx" target="_blank">Nginx 入门教程</a></h4>

<p>这是一个 Nginx 入门指南，包括: 编译安装、反向代理、重定向、重写、缓存、跨域配置等。</p>

<h4 id="3-60-days-rl-challenge-https-github-com-andri27-ts-60-days-rl-challenge">3. <a href="https://github.com/andri27-ts/60_Days_RL_Challenge" target="_blank">60_Days_RL_Challenge</a></h4>

<p><img src="http://o7z41ciog.bkt.clouddn.com/logo5.png" alt="" /></p>

<p>深度强化学习系列教程（视频）。</p>

<h4 id="4-the-open-guide-to-amazon-web-services-https-github-com-open-guides-og-aws">4. <a href="https://github.com/open-guides/og-aws" target="_blank">The Open Guide to Amazon Web Services</a></h4>

<p>亚马逊 Web Services 实用指南。</p>

<h4 id="5-javascript-教程-https-wangdoc-com-javascript">5. <a href="https://wangdoc.com/javascript/" target="_blank">JavaScript 教程</a></h4>

<p>本教程全面介绍 JavaScript 核心语法，从最简单的开始讲起，循序渐进、由浅入深，力求清晰易懂。所有章节都带有大量的代码实例，便于理解和模仿，可以用到实际项目中，即学即用。</p>

<p>本教程适合初学者当作 JavaScript 语言的入门教程，也适合当作日常使用的参考手册。</p>

<h4 id="6-macos-的安全和隐私指南-https-github-com-drduh-macos-security-and-privacy-guide">6. <a href="https://github.com/drduh/macOS-Security-and-Privacy-Guide" target="_blank">MacOS 的安全和隐私指南</a></h4>

<p>这里汇集了一些想法，它们是有关如何保护运行了 macOS 10.12 &ldquo;&ldquo;Sierra&rdquo;&rdquo; 操作系统（以前是 OS X）的现代化苹果 Mac 电脑，也包含了一些提高个人网络隐私的小贴士。</p>

<p>这份指南的目标读者是那些希望采用企业级安全标准的&rdquo;高级用户&rdquo;，但是也适用于那些想在 Mac 上提高个人隐私和安全性的初级用户们。</p>

<h4 id="7-markdown-简介-https-github-com-mzlogin-markdown-intro">7. <a href="https://github.com/mzlogin/markdown-intro" target="_blank">Markdown 简介</a></h4>

<p>本文档的目的不在于面面俱到地介绍 Markdown，只是作为作者对其理解的笔记整理，希望能同时帮助一些对 Markdown 感兴趣的人快速上手，或是作为一个工具，供对其已经有所了解的人在需要时参考。</p>

<h4 id="8-利用-lxcfs-提升容器资源可见性-https-yq-aliyun-com-articles-566208">8. <a href="https://yq.aliyun.com/articles/566208" target="_blank">利用 LXCFS 提升容器资源可见性</a></h4>

<p>Linuxs 利用 Cgroup 实现了对容器的资源限制，但在容器内部依然缺省挂载了宿主机上的 procfs 的 /proc 目录，其包含如：meminfo, cpuinfo，stat， uptime 等资源信息。一些监控工具如 free/top 或遗留应用还依赖上述文件内容获取资源配置和使用情况。当它们在容器中运行时，就会把宿主机的资源状态读取出来，引起错误和不便。</p>

<p>本文将介绍如何在 Docker 和 Kubernetes 环境中解决遗留应用无法识别容器资源限制的问题。</p>

<h3 id="p-id-h2-资源-p"><p id="h2">资源</p></h3>

<hr />

<h4 id="1-一些命令行工具的增强版-https-www-kawabangga-com-posts-3084">1. <a href="https://www.kawabangga.com/posts/3084" target="_blank">一些命令行工具的增强版</a></h4>

<p>本文要介绍的工具基本都是原来工具的增强版，也就是说原来工具有的，增强版也都有。因为习惯很难改变，所以完全可以用 alias 替换掉。</p>

<h4 id="2-hackintosh-黑苹果驱动-clover-https-github-com-sqlsec-clover">2. <a href="https://github.com/sqlsec/clover" target="_blank">Hackintosh 黑苹果驱动 Clover</a></h4>

<p>网友分享的一些黑苹果 Clover 驱动配置文件。</p>

<h4 id="3-asd-price-http-asd-price-com">3. <a href="http://asd-price.com/" target="_blank">asd-price</a></h4>

<p><img src="http://o7z41ciog.bkt.clouddn.com/d535aff2e2e98d72.jpg" alt="" /></p>

<p>V2EX 网友制作的网站，可以方便快捷的查询各大电商网站的商品历史价格，支持的网站有：京东、淘宝、天猫、亚马逊、苏宁、一号店、当当、考拉、国美、蘑菇街、优购等。</p>

<h4 id="4-awesome-bookmarks-https-github-com-panjiachen-awesome-bookmarks">4. <a href="https://github.com/PanJiaChen/awesome-bookmarks" target="_blank">Awesome Bookmarks</a></h4>

<p>Awesome Bookmarks 是 <a href="https://github.com/topics/awesome" target="_blank">Github Awesome</a> 主题下的一个子话题，致力于整理并收集适用于主流的现代浏览器如 Google Chrome / Mozilla Firefox / Microsoft Edge 的书签。书签收集的方式是索引、分类和注释，旨在为搜索提供一个便捷高效的浏览器集成方案。</p>

<h4 id="5-让-firefox-界面变成-chrome-的-material-design-风格主题-http-www-apprcn-com-using-chrome-material-design-ui-in-firefox-html">5. <a href="http://www.apprcn.com/using-chrome-material-design-ui-in-firefox.html" target="_blank">让 Firefox 界面变成 Chrome 的 Material Design 风格主题</a></h4>

<p>之前 Chrome 更新使用了新 UI 后有人喜欢有人不喜欢，而有些 Firefox 用户则是遗憾没有机会使用上 Material Design 风格主题。这不，就有开发者制作了一个 Firefox 主题，让你的 Firefox 浏览器也可以用上 Material Design 风格。</p>

<h4 id="6-websiteuseful-websiteuseful">6. <a href="WebSiteUseful" target="_blank">WebSiteUseful</a></h4>

<p><img src="http://o7z41ciog.bkt.clouddn.com/chuangkou.png" alt="" /></p>

<p>科学上网，免费 ss 帐号分享、ssr 订阅源，免费 VPN 下载，获取及使用教程。就问你怕不怕？</p>

<h4 id="7-terminals-are-sexy-https-github-com-k4m4-terminals-are-sexy">7. <a href="https://github.com/k4m4/terminals-are-sexy" target="_blank">Terminals Are Sexy</a></h4>

<p>命令行工具和插件集合。</p>

<h3 id="p-id-h2-奇闻-p"><p id="h2">奇闻</p></h3>

<hr />

<h4 id="1-中文屋思想实验">1. 中文屋思想实验</h4>

<p>1980年，UCBerkley 的哲学教授 John Searle 发表了一篇题为 &ldquo;Minds, Brains and Programs&rdquo; 的论文。在这篇论文中，Searle 旗帜鲜明地反对图灵：他认为一个计算机程序通过图灵测试并不意味着它具有智能，而至多只能是对智能的一个模拟。为了论证自己的观点，Searle 提出了一个名为“中文屋”(Chinese Room)的思想实验。</p>

<p>这个思想实验的内容大概如下：</p>

<p>想象一个从小说英语但完全不会中文的人被反锁在一个房间里。房间里有一盒中文字卡片和一本规则书(rulebook)。这本规则用英文写就，告诉房间里的人一些如何操作汉字卡片的规则，但并没有告诉这个人任何一个中文字或者中文词句表示的含义。（注意，这本规则不是汉英字典！只是一个操作特定汉字卡片的规程）这本规则的本质其实是一个程序（任何一个图灵机上可运行的程序都可以被写成这样的一本规则书）。现在，房间外面有人向房间内递送纸条，纸条上用中文写了一些问题（输入）。假设房间内的规则书（程序）写得如此之好，以至于，房间里的人只要严格按照规则书操作，就可以用房间内的中文字卡片组合出一些词句（输出）来完美地回答输入的问题。于是，这个人提供的输出通过了关于“理解中文”这个心智状态的图灵测试。然而，Searle指出，这个人仍然一点不会中文。更进一步，在无论是在这个房间中，还是考虑这个房间整体，都找不到任何理解中文的心智存在(There is no mental state of understanding Chinese in the room)。因此，通过图灵测试并不意味着拥有智能或者心智。</p>

<p><img src="http://o7z41ciog.bkt.clouddn.com/v2-8537fb2f832e09452f78cf35214f547c_hd.jpg" alt="" /></p>

<p>这个论证在狭义上驳斥了图灵测试（Turing 1950），即即使我们没有找到机器和人的差别，机器依然是无心的，他没有理解意义的能力。但从广义来看，他对人类思维是类似计算机的计算或信息处理系统的理论造成了巨大威胁。毕竟，Searle 认为思想必须来自生物过程，计算机最多可以模拟这些生物过程。</p>

<p>但对于中文屋的反驳层出不穷，大致有三条思路：</p>

<ol>
<li><p>不能说塞尔不理解中文，而作出中文屋这个运行程序没有理解的结论。（系统应答和虚拟心灵应答）</p>

<p>系统应答是最常见的应答（Searle 1980），它主张塞尔只是中文屋的一个CPU（Rey 1986），是个实施者（Kurzweil 2002），他处在更大的系统中，而 实施者的属性并不等于系统属性。所以说塞尔不懂中文，也就不能代表中文屋整个系统没有理解。就像是民间通俗版本的质问一样：难道中国人的细胞懂中文？显然不是。</p>

<p>虚拟心灵应答认为我们没有必要纠结于塞尔是不是理解的实施者，更重要的是是否发生了理解。即问题不是在“系统理解中文”上，而应该只是“运行的系统能否创造对中文理解”。</p></li>

<li><p>用中文处理程序确实不会产生理解，但对计算机系统的变体可以造成理解。可以为 CPU 配上传感器进行交互（机器人应答），也可以安装一个模拟大脑神经元操作的系统（脑模拟器应答）。</p>

<p>塞尔确实不懂中文，但我们是否可以在机器人体内安装数字计算器，利用感受器和效应器作为和外部世界的交互，像小孩子一样通过观察和行动来学习呢？像这样，这些数字计算器就确确实实能赋予符号意义，理解自然语言。</p>

<p>但塞尔认为增加的数字计算器只是额外的输入，它依旧只是语法输入，中文屋的塞尔仍然无法将意义和汉字进行联系。</p>

<p>那假如有一种程序，它能够完全模拟一个理解中文的人的每一个神经，使得每次理解发生时，系统模拟的序列和那个理解中文的人的神经冲动系列完全相同，那么我们是不是就可以说系统理解中文了？</p></li>

<li><p>在屋外人来看，塞尔只要通过汉字测试，他就算懂汉语（他心应答）。</p>

<p>他心应答则认为，塞尔自己所具有的“我不懂中文”的主观直觉并不能作为他是否懂中文的标准。只要他没有表现出与中文使用者的差别（没有被识破），那么在旁观人的直觉看来塞尔就是懂中文的。</p></li>
</ol>

<h4 id="2-科学界的第一起谋杀案">2. 科学界的第一起谋杀案</h4>

<p>故事发生在古希腊，公元前5世纪左右，那里出了一位非常著名的数学家-毕达哥拉斯。他证明许多重要的定理，包括以他的名字命名的<strong>毕达哥拉斯定理</strong>（我们中国人通常叫 勾股定理）。</p>

<p>当时很多人由于仰慕毕达哥拉斯的学术，成为了他的学生。毕达哥拉斯将他们组织到一起，成立了一个秘密会社， 人们叫做 <strong>毕达哥拉斯学派</strong>。</p>

<p>毕达哥拉斯学派 将数学知识运用得炉火纯青之后，觉得不能只满足于用来算题解题，于是他试着从数学领域扩大到哲学，用数的观点去解释一下世界。经过一番刻苦实践，他提出“万物皆为数”的观点：数的元素就是万物的元素，世界是由数组成的，世界上的一切没有不可以用数来表示的，数本身就是世界的秩序。他们的哲学甚至到了匪夷所思的地步， 比如: 用“二”表示意见，用“五”表示婚姻， 用“十”表示完美。</p>

<p>公元前500年，毕达哥拉斯学派的弟子希伯索斯（Hippasus）发现了一个惊人的事实: <strong>若正方形的边长为1，则对角线的长度是测不出来的</strong>。这个说法和毕达哥拉斯学派的观点严重冲突，因为他们认为万物皆可数，一个东西那么是整数 1， 2，5， 6， 7， 8，要么是两个整数的比值 5/6， 8/9， 5/18。</p>

<p>希伯索斯不但发现了“ 根号2 不可能表示成两个整数的比值”，而且给出了巧妙的证明：</p>

<p><img src="http://o7z41ciog.bkt.clouddn.com/WechatIMG131.jpeg" alt="" /></p>

<p>这一发现使该学派领导人惶恐，认为这将动摇他们在学术界的统治地位，于是极力封锁该真理的流传。希伯索斯被迫流亡他乡，不幸的是，在一条海船上还是遇到他的同学。结果被同学徒残忍地投入了水中杀害。</p>

<p>无理数的发现被称为 第一次数学危机。在此后的 2000 多年里， 其他地方的科学家也发现了 类似的不能用分数表示的数。比如印度，在7世纪发现了 无理数的 现象，埃及到了大约 9 世纪也发现了类似现象。在欧洲数学家对无理数进行了孜孜不倦的研究。比如： 哲学家芝诺，15 世纪的达芬奇，17 世纪的天文学家开普勒。直到 19 世纪，1872 年，德国数学家 戴德金从连续性的要求出发，才真正地对无理数有一个全面的认识，建立起实数理论。</p>

<h4 id="3-能进行光合作用的动物">3. 能进行光合作用的动物</h4>

<p>如果要评选世界奇葩生物，<strong>海蛞蝓</strong>绝对算一个。这类软体动物是雌雄同体，不仅“能攻能受”，还可以群体交配。它们也是偷窃大师，有的能用食物中的色素给皮肤换色，有的还会存储猎物的细胞。</p>

<p>它们当中，还有动物界的终极“死宅”——<strong>绿叶海天牛</strong>（Elysia chlorotica）。这种海蛞蝓不到 5 厘米长，能长达 9 个月甚至更长时间不吃东西，只用皮肤里的叶绿体进行光合作用。</p>

<p><img src="http://o7z41ciog.bkt.clouddn.com/NLDIrQgKjiJo.jpg" alt="" /></p>

<p>等等，动物哪来的叶绿体？而且这些叶绿体还有用？</p>

<p>答案并不颠覆你的生物常识，叶绿体是它们在啃食藻类时“偷”来的。按理说，叶绿体会被动物的肠胃破坏掉，或者遭到免疫系统的攻击。但绿叶海天牛能长期维持叶绿体，也不会受到它们的伤害——大部分动物都难以忍受光合作用产生的游离氧的浓度。</p>

<p>其实，也有其他种类的海蛞蝓能夺取藻类的叶绿体，用其捕获某些射线等，但它们需要不断更新叶绿体。这是因为叶绿体要消耗各种蛋白，而这些蛋白的相关基因在藻类的核基因中，叶绿体是无法自产自足的。</p>

<p>换句话说，要维持叶绿体的话，动物必须利用藻类基因或者藻类基因表达的产物。</p>

<p>绿叶海天牛似乎不用担心这一点。有研究表明，它们的基因组含有转移自藻类的基因，这些基因随着进食的过程发生转移。这是一种惊人的生化本领，我们或许可以用其操控人类或其他动物的基因。</p>

<p>不过也有研究者对此提出质疑，他们发现，绿叶海天牛的卵和幼虫体内已经存在藻类基因，这就意味着，这些基因可能是与生俱来的。</p>

<p><img src="http://o7z41ciog.bkt.clouddn.com/YtjY9LrPpJ9qR.jpg" alt="" /></p>

<h4 id="4-曼德勃罗集">4. 曼德勃罗集</h4>

<p><img src="http://o7z41ciog.bkt.clouddn.com/WechatIMG26.jpeg" alt="" /></p>

<p>曼德勃罗集可称是人类有史以来做出的最奇异、最瑰丽的几何图形，被人称为“上帝的指纹”、“魔鬼的聚合物”。这个点集均出自公式: $z_n+1=z_n^2+c$，这是一个迭代公式，式中的变量都是复数。这是一个大千世界，从他出发可以产生无穷无尽美丽图案，它是曼德勃罗教授在二十世纪七十年代发现的。只要你计算的点足够多，不管你把图案放大多少倍，都能显示出更加复杂的局部。这些局部既与整体不同,又有某种相似的地方，好像着梦幻般的图案具有无穷无尽的细节和自相似性。曼德勃罗教授称此为&rdquo;魔鬼的聚合物&rdquo;。为此，曼德勃罗在 1988 年获得了&rdquo;科学为艺术大奖&rdquo;。</p>

<p><img src="http://o7z41ciog.bkt.clouddn.com/WechatIMG27.jpeg" alt="" /></p>

<p>这其中的数学解析太复杂了，要凭我的能力来解释清楚，那有点勉为其难了。还是以轻松的心情来欣赏其中的美丽好了。但是之所以曼德勃罗集迷人，就在于这么一个简单的数学公式竟然能孕育出如此纷繁复杂的图形来。</p>

<p>曼德勃罗集的创造人更进一步发明了“碎形”的概念，区别于欧几里德式基于长度，深度，厚度上的古典几何学。碎形演绎的是一种自然几何学：在不规则中蕴藏着某种规则的秩序，却和尺寸无关，就算放大或缩小，其中的复杂程度并未因此减弱。碎形试图解释过去被科学忽略的非线性现象与大自然的复杂结构间的联系。</p>

<p><img src="http://o7z41ciog.bkt.clouddn.com/WechatIMG30.jpeg" alt="" /></p>

<p>真正有一种 “一沙一世界”的体验呢。</p>

<h3 id="p-id-h2-欢迎关注-p"><p id="h2">欢迎关注</p></h3>

<hr />

<p>该系列每周六发布，同步更新在我的<a href="https://www.yangcs.net/" target="_blank">个人博客</a>和微信公众号上。</p>

<p>微信搜索 “云原生实验室” 或者扫描二维码即可关注。</p>

<p><img src="http://o7z41ciog.bkt.clouddn.com/qrcode_for_wechat.jpg" alt="" /></p>
                
                <div class="entry-shang text-center">
	<p>「真诚赞赏，手留余香」</p>
        <button class="zs show-zs btn rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"> <span>赏</span> </button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><img src="/img/avatar-icon.png"/>杨传胜</span>
		<p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
 	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/wechat-2.png" id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
                <span class="zs-wechat"><img src="/img/wechat-btn.png"/></span>
	</div>
</div>

                
                <div class="social-share" data-initialized="true">
    <center>
    <font style="font-size:18px;color:darkcyan;">分享到：</font>
    <a href="#" class="social-share-icon icon-weibo"></a>
    <a href="#" class="social-share-icon icon-wechat"></a>
    <a href="#" class="social-share-icon icon-twitter"></a>
    <a href="#" class="social-share-icon icon-linkedin"></a>
    <a href="#" class="social-share-icon icon-facebook"></a>
    <a href="#" class="social-share-icon icon-qq"></a>
    <a href="#" class="social-share-icon icon-qzone"></a>
    </center>
</div>


<script src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/social-share.min.js"></script>

            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://www.yangcs.net/posts/weekly-7/" data-toggle="tooltip" data-placement="top" title="干货与湿货分享第7期">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://www.yangcs.net/posts/expose-gateway-of-istio/" data-toggle="tooltip" data-placement="top" title="暴露 Istio Service Mesh 中的 Gateway">Next Post &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/weekly-7/">干货与湿货分享第7期</a></li>
                    
                    <li><a href="/posts/weekly-6/">干货与湿货分享第6期</a></li>
                    
                    <li><a href="/posts/weekly-5/">干货与湿货分享第5期</a></li>
                    
                    <li><a href="/posts/weekly-4/">干货与湿货分享第4期</a></li>
                    
                    <li><a href="/posts/weekly-3/">干货与湿货分享第3期</a></li>
                    
                </ul>
                
            </div>
            
            
            
              
            
            </div>
        </div>
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
                
                  
                  
<aside id=comments>
    
    <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTAwMy81NTcy">
    	<script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
           if (typeof LivereTower === 'function') { return; }
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    	</script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    
</aside>


                
            
        </div>
    </div>
    </section>
</div>

    
    <hr style="filter: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=#987cb9 size=3>
        <div class="gallery gallery-text">
    <center><h4>扫码关注我的微信公众号，获取每日推送</h4></center>
    <table frame="void" align="center">
    <tr>
        <td>
            <a href="http://hugo-picture.oss-cn-beijing.aliyuncs.com/qcode-wechat.png" title="云原生实验室">
            <img src="http://hugo-picture.oss-cn-beijing.aliyuncs.com/qcode-wechat.png">
            </a>
        </td>
    </tr>
    </table>
</div>

    
    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/ryanyangio" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/111949124259063786697" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/yangchuansheng" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/Paranoid_yang" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://drive.google.com/drive/folders/0By_W-zIhlMXqSGJyU3pHaVVpV2M" title="小视频共享">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://www.yangcs.net/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              Ryan Yang
                      
          
          &nbsp;&bull;&nbsp;
          November 1,2018
          updated
          
            &nbsp;&bull;&nbsp;
            <a href="https://www.yangcs.net/">Home</a>
          
        </p>

        <p class="credits theme-by text-muted">
        <a href="https://servicemesher.github.io" target="_blank">ServiceMesher</a>&nbsp;&bull;&nbsp;<a href="https://www.processon.com/view/link/5ac64532e4b00dc8a02f05eb" target="_blank">Kubernetes 知识图谱</a>&nbsp;&bull;&nbsp;<a href="/friend/">友情链接</a>
        <br />
        <span id="busuanzi_container_site_pv">
            本站访问量：<span id="busuanzi_value_site_pv"></span>次
        </span>
        &nbsp;
        <span id="busuanzi_container_site_uv">
            您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者
        </span>
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://www.yangcs.net/js/main.js"></script>
<script src="https://www.yangcs.net/js/prism.js?t=123"></script>
<script src="https://www.yangcs.net/js/highlight.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>
<script src="https://www.yangcs.net/js/reward.js"></script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

