<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> Kubernetes 的奇技淫巧 - yangcs.net|杨传胜的博客|Kubernetes|Big Data</title>
  <meta name="description" content="yangcs.net|杨传胜的博客|Kubernetes|Big Data" />
  <meta property="og:title" content="Kubernetes 的奇技淫巧" />
  <meta name="twitter:title" content="Kubernetes 的奇技淫巧" />
  <meta name="description" content="打造高效的命令行终端">
  <meta property="og:description" content="打造高效的命令行终端">
  <meta name="twitter:description" content="打造高效的命令行终端">
  <meta name="author" content="{Description { .Site.Author.name }}"/>
  <link href='http://o7z41ciog.bkt.clouddn.com/favicon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://o7z41ciog.bkt.clouddn.com/05ba932c.jpg" />
  <meta name="twitter:image" content="http://o7z41ciog.bkt.clouddn.com/05ba932c.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@Paranoid_yang" />
  <meta name="twitter:creator" content="@Paranoid_yang" />
  <meta property="og:url" content="https://www.yangcs.net/posts/kubernetes-fucking-trick/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Ryan Yang" />

  <meta name="generator" content="Hugo 0.37" />
  <link rel="canonical" href="https://www.yangcs.net/posts/kubernetes-fucking-trick/" />
  <link rel="alternate" href="https://www.yangcs.net/index.xml" type="application/rss+xml" title="Ryan Yang">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://www.yangcs.net/css/main.css" />
  <link rel="stylesheet" href="https://www.yangcs.net/css/search.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  

<meta name="baidu-site-verification" content="g8IYR9SNLF" />
<script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?11f7d254cfa4e0ca44b175c66d379ecc";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>

<link rel="stylesheet" href="https://www.yangcs.net/css/prism.css" />







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.yangcs.net">Ryan Yang</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">文章分类</a>
              <div class="navlinks-children">
                
                
                  <a href="https://www.yangcs.net/categories/kubernetes">kubernetes</a>
                
                
                  <a href="https://www.yangcs.net/categories/docker">Docker</a>
                
                
                  <a href="https://www.yangcs.net/categories/python">Python</a>
                
                
                  <a href="https://www.yangcs.net/categories/loadbalance"> 负载均衡</a>
                
                
                  <a href="https://www.yangcs.net/categories/gfw">科学上网</a>
                
                
                  <a href="https://www.yangcs.net/categories/math">数学</a>
                
                
                  <a href="https://www.yangcs.net/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">书籍推荐</a>
              <div class="navlinks-children">
                
                
                  <a href="https://www.yangcs.net/talent-is-overrated">天才源自刻意练习</a>
                
                
                  <a href="https://www.gitbook.com/book/yeasy/docker_practice">Docker handbook</a>
                
                
                  <a href="http://istio.doczh.cn">Istio service mesh</a>
                
                
                  <a href="https://github.com/ruanyf/reading-list">阮一峰书单</a>
                
                
                  <a href="https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes">机器学习笔记</a>
                
                
                  <a href="https://www.yangcs.net/the-way-to-go">Go 入门指南</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">葵花宝典</a>
              <div class="navlinks-children">
                
                
                  <a href="https://www.yangcs.net/learn-english"> 英语学习终极秘诀</a>
                
                
                  <a href="https://www.yangcs.net/a-day-in-the-life-of-jeff">A Day in the life of Jeff</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="关于我" href="/resume/">关于我</a>
              
              
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Ryan Yang" href="https://www.yangcs.net">
            <img class="avatar-img" src="http://o7z41ciog.bkt.clouddn.com/05ba932c.jpg" alt="Ryan Yang" />
          </a>
        
      </div>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search www.yangcs.net</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>



<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>

<script>
var client = algoliasearch("4BELQK2TOI", "bb53f9d51f88373ba37e56a4730aca4c");
var index = client.initIndex('blog');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="http://o7z41ciog.bkt.clouddn.com/kubernetes4.png" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-md-offset-0">
                
                <div class="post-heading">
                
                  
                     <h1>Kubernetes 的奇技淫巧</h1>
                     
                     
                  
                  
                  
                    
                      <hr class="small">
                      <span class="post-subheading">打造高效的命令行终端</span>
                    
                  
                  
                    <span class="post-meta">
  
  Posted on June 11, 2018
  
  
</span>


                  
                
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">Kubernetes 的奇技淫巧</h1>
                
                  
                    <h2 align="center" class="posts-subheading">打造高效的命令行终端</h2>
                  
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Mon Jun 11, 2018</h4>
    </section>
    <h5 id="wc">2300 Words|Read in about 5 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://www.yangcs.nettags/kubernetes/">kubernetes</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                <p></p>

<p>Kubernetes 作为云原生时代的“操作系统”，熟悉和是用它是每名用户（User）的必备技能。如果你正在 Kubernetes 上工作，你需要正确的工具和技巧来确保 Kubernetes 集群的高可用以及工作负载的稳定运行。</p>

<p>随着 Kubernetes 的发展和演变，人们可以从内部来驯服它的无节制行为。但有些人并不情愿干等 Kubernetes 变得易于使用，并且为已投入生产的 Kubernetes 中遇到的很多常见问题制定了自己的解决方案。</p>

<p>这里我们将介绍一些提高操作效率的技巧，同时列举几个比较有用的开源 Kubernetes 工具，这些工具以各种方式简化 Kubernetes，包括简化命令行交互，简化应用程序部署语法等。</p>

<h2 id="p-id-h2-kubectl-自动补全-p"><p id="h2">kubectl 自动补全</p></h2>

<p><code>kubectl</code> 这个命令行工具非常重要，与之相关的命令也很多，我们也记不住那么多的命令，而且也会经常写错，所以命令自动补全是很有必要的，kubectl 工具本身就支持自动补全，只需简单设置一下即可。</p>

<h3 id="bash-用户">bash 用户</h3>

<p>大多数用户的 shell 使用的是 <code>bash</code>，Linux 系统可以通过下面的命令来设置：</p>

<pre><code class="language-ini">$ echo &quot;source &lt;(kubectl completion bash)&quot; &gt;&gt; ~/.bashrc
$ source ~/.bashrc
</code></pre>

<p>如果发现不能自动补全，可以尝试安装 <code>bash-completion</code> 然后刷新即可！</p>

<h3 id="zsh-用户">zsh 用户</h3>

<p>如果你使用的 shell 是 <code>zsh</code>，可以通过下面的命令来设置：</p>

<pre><code class="language-bash">$ echo &quot;source &lt;(kubectl completion zsh)&quot; &gt;&gt; ~/.zshrc
$ source ~/.zshrc
</code></pre>

<p><br /></p>

<h2 id="p-id-h2-自定义-kubectl-get-输出-p"><p id="h2">自定义 kubectl get 输出</p></h2>

<p><code>kubectl get</code> 相关资源，默认输出为 kubectl 内置，一般我们也可以使用 <code>-o json</code> 或者 <code>-o yaml</code> 查看其完整的资源信息。但是很多时候，我们需要关心的信息并不全面，因此我们需要自定义输出的列，那么可以使用 <code>go-template</code> 来进行实现。</p>

<p><code>go-template</code> 是 golang 的一种模板，可以参考 <a href="https://golang.org/pkg/text/template/" target="_blank">template的相关说明</a>。</p>

<p>比如仅仅想要查看获取的 pods 中的各个 pod 的 <code>uid</code>，则可以使用以下命令：</p>

<pre><code class="language-ini">$ kubectl get pods --all-namespaces -o go-template='{{range .items}}{{.metadata.uid}}
{{end}}'

2ea418d4-533e-11e8-b722-005056a1bc83
7178b8bf-4e93-11e8-8175-005056a1bc83
a0341475-5338-11e8-b722-005056a1bc83
...
</code></pre>

<pre><code class="language-yaml">$ kubectl get pods -o yaml

apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    name: nginx-deployment-1751389443-26gbm
    namespace: default
    uid: a911e34b-f445-11e7-9cda-40f2e9b98448
  ...
- apiVersion: v1
  kind: Pod
  metadata:
    name: nginx-deployment-1751389443-rsbkc
    namespace: default
    uid: a911d2d2-f445-11e7-9cda-40f2e9b98448
  ...
- apiVersion: v1
  kind: Pod
  metadata:
    name: nginx-deployment-1751389443-sdbkx
    namespace: default
    uid: a911da1a-f445-11e7-9cda-40f2e9b98448
    ...
kind: List
metadata: {}
resourceVersion: &quot;&quot;
</code></pre>

<p>因为 get pods 的返回结果是 <code>List</code> 类型，获取的 pods 都在 <code>items</code> 这个的 value 中，因此需要遍历 items，也就有了 <code>{{range .items}}</code>。而后通过模板选定需要展示的内容，就是 items 中的每个 <code>{{.metadata.uid}}</code>。</p>

<p>这里特别注意，要做一个特别的处理，就是要把 <code>{{end}}</code> 前进行换行，以便在模板中插入换行符。</p>

<p>当然，如果觉得这样处理不优雅的话，也可以使用 <code>printf</code> 函数，在其中使用 <code>\n</code> 即可实现换行符的插入。</p>

<pre><code class="language-bash">$ kubectl get pods --all-namespaces -o go-template --template='{{range .items}}{{printf &quot;%s\n&quot; .metadata.uid}}{{end}}'
</code></pre>

<p>或者可以这样：</p>

<pre><code class="language-bash">$ kubectl get pods --all-namespaces -o go-template --template='{{range .items}}{{.metadata.uid}}{{&quot;\n&quot;}}{{end}}'
</code></pre>

<p>其实有了 <code>printf</code>，就可以很容易的实现对应字段的输出，且样式可以进行自己控制。比如可以这样</p>

<pre><code class="language-bash">$ kubectl get pods --all-namespaces -o go-template --template='{{range .items}}{{printf &quot;|%-20s|%-50s|%-30s|\n&quot; .metadata.namespace .metadata.name .metadata.uid}}{{end}}'

|default             |details-v1-64b86cd49-85vks                        |2e7a2a66-533e-11e8-b722-005056a1bc83|
|default             |productpage-v1-84f77f8747-7tkwb                   |2eb4e840-533e-11e8-b722-005056a1bc83|
|default             |ratings-v1-5f46655b57-qlrxp                       |2e89f981-533e-11e8-b722-005056a1bc83|
...
</code></pre>

<p>下面举两个 go-template 高级用法的例子：</p>

<ul>
<li>range 嵌套</li>
</ul>

<pre><code class="language-bash"># 列出所有容器使用的镜像名
$ kubectl get pods --all-namespaces -o go-template --template='{{range .items}}{{range .spec.containers}}{{printf &quot;%s\n&quot; .image}}{{end}}{{end}}'

istio/examples-bookinfo-details-v1:1.5.0
istio/examples-bookinfo-productpage-v1:1.5.0
istio/examples-bookinfo-ratings-v1:1.5.0
...
</code></pre>

<ul>
<li>条件判断</li>
</ul>

<pre><code class="language-bash"># 列出所有不可调度节点的节点名与 IP
$ kubectl get no -o go-template='{{range .items}}{{if .spec.unschedulable}}{{.metadata.name}} {{.spec.externalID}}{{&quot;\n&quot;}}{{end}}{{end}}'
</code></pre>

<p>除了使用 <code>go-template</code> 之外，还可以使用逗号分隔的自定义列列表打印表格：</p>

<pre><code class="language-bash">$ kubectl -n kube-system get pods coredns-64b597b598-7547d -o custom-columns=NAME:.metadata.name,hostip:.status.hostIP

NAME                       hostip
coredns-64b597b598-7547d   192.168.123.250
</code></pre>

<p>也可以使用 <code>go-template-file</code> 自定义模板列表，模板不用通过参数传进去，而是写成一个文件，然后需要指定 <code>template</code> 指向该文件即可。</p>

<pre><code class="language-bash">$ cat &gt; test.tmpl &lt;&lt; EOF 
NAME                      HOSTIP
metadata.name       status.hostIP
EOF

$ kubectl -n kube-system get pods coredns-64b597b598-7547d -o custom-columns-file=test.tmpl

NAME                       HOSTIP
coredns-64b597b598-7547d   192.168.123.250
</code></pre>

<p><br /></p>

<h2 id="p-id-h2-kube-prompt-https-github-com-c-bata-kube-prompt-交互式-kubernetes-客户端-p"><p id="h2"><a href="https://github.com/c-bata/kube-prompt" target="_blank">Kube-prompt</a>：交互式 Kubernetes 客户端</p></h2>

<p><code>Kube-prompt</code> 可以让你在 Kubernetes 客户端输入相当于交互式命令会话的东西，并为每个命令提供自动填充的背景信息，你不必键入 kubectl 来为每个命令添加前缀。</p>

<p><img src="http://o7z41ciog.bkt.clouddn.com/kube-prompt.gif" alt="" /></p>

<p><br /></p>

<h2 id="p-id-h2-kubectl-aliases-https-github-com-ahmetb-kubectl-aliases-生成-kubectl-别名-p"><p id="h2"><a href="https://github.com/ahmetb/kubectl-aliases" target="_blank">Kubectl Aliases</a>：生成 kubectl 别名</p></h2>

<p>如果你需要频繁地使用 kubectl 和 kubernetes api 进行交互，使用别名将会为你节省大量的时间，开源项目 <a href="https://github.com/ahmetb/kubectl-aliases" target="_blank">kubectl-aliases</a> 可以通过编程的方式生成 kubectl 别名，别名生成规则如下：</p>

<p><img src="http://o7z41ciog.bkt.clouddn.com/kubectl-alias.jpeg" alt="" /></p>

<ul>
<li>简单别名示例</li>
</ul>

<blockquote>
<p><font color=red>kd</font> → <font color=red>k</font>ubectl <font color=red>d</font>escribe</p>
</blockquote>

<ul>
<li>高级别名示例</li>
</ul>

<blockquote>
<p><font color=red>kgdepallw</font> → <font color=red>k</font>ubectl <font color=red>g</font>et <font color=red>dep</font>loyment &ndash;<font color=red>all</font>-namespaces &ndash;<font color=red>w</font>atch</p>
</blockquote>

<p><br /></p>

<h2 id="p-id-h2-kubeval-https-github-com-garethr-kubeval-校验配置文件-p"><p id="h2"><a href="https://github.com/garethr/kubeval" target="_blank">Kubeval</a>：校验配置文件</p></h2>

<p>如果你手动写 Kubernetes manifest 文件，检查 manifest 文件的语法是很困难的，特别是当你有多个不同版本的 Kubernetes 集群时，确认配置文件语法是否正确更是难上加难。</p>

<p><a href="https://github.com/garethr/kubeval" target="_blank">Kubeval</a> 是一个用于校验Kubernetes YAML或JSON配置文件的工具，支持多个Kubernetes版本，可以帮助我们解决不少的麻烦。</p>

<ul>
<li>使用示例</li>
</ul>

<pre><code class="language-bash">$ kubeval nginx.yaml

The document nginx.yaml contains an invalid Deployment
---&gt; spec.replicas: Invalid type. Expected: integer, given: string
</code></pre>

<p><br /></p>

<h2 id="p-id-h2-kedge-http-kedgeproject-org-简化-kubernetes-部署定义-p"><p id="h2"><a href="http://kedgeproject.org/" target="_blank">Kedge</a>：简化 Kubernetes 部署定义</p></h2>

<p>很多人都抱怨 Kubernetes manifest 文件的定义太复杂和冗长。它们很难写，而且很难维护，如果能够简化部署定义就会极大地降低维护难度。</p>

<p><a href="http://kedgeproject.org/" target="_blank">Kedge</a> 提供更简单、更简洁的语法，然后 kedge 将其转换为 Kubernetes manifest 文件。</p>

<ul>
<li>使用示例</li>
</ul>

<pre><code class="language-yaml"># Web server Kedge example
name: httpd
deployments:
- containers:
  - image: centos/httpd
services:
- name: httpd
  type: LoadBalancer
  portMappings: 
    - 8080:80
</code></pre>

<pre><code class="language-yaml"># Converted Kubernetes artifact file(s)
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: httpd
  name: httpd
spec:
  ports:
  - name: httpd-8080
    port: 8080
    protocol: TCP
    targetPort: 80
  selector:
    app: httpd
  type: LoadBalancer
status:
  loadBalancer: {}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: httpd
  name: httpd
spec:
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: httpd
      name: httpd
    spec:
      containers:
      - image: centos/httpd
        name: httpd
        resources: {}
status: {}
</code></pre>

<p><br /></p>

<h2 id="p-id-h2-参考-p"><p id="h2">参考</p></h2>

<hr />

<ul>
<li><a href="https://segmentfault.com/a/1190000014526263?utm_source=tag-newest" target="_blank">为高效 Ops 和 SRE 团队准备的 10 个开源 k8s 工具</a></li>
<li><a href="https://jimmysong.io/posts/configuring-efficient-kubernetes-cli-terminal/" target="_blank">打造高效的Kubernetes命令行终端</a></li>
</ul>

<p><br /></p>

<style>
#h2{
    margin-bottom:2em;
    margin-right: 5px;
    padding: 8px 15px;
    letter-spacing: 2px;
    background-image: linear-gradient(to right bottom, rgb(0, 188, 212), rgb(63, 81, 181));
    background-color: rgb(63, 81, 181);
    color: rgb(255, 255, 255);
    border-left: 10px solid rgb(51, 51, 51);
    border-radius:5px;
    text-shadow: rgb(102, 102, 102) 1px 1px 1px;
    box-shadow: rgb(102, 102, 102) 1px 1px 2px;
}
#note {
    font-size: 1.5rem;
    font-style: italic;
    padding: 0 1rem;
    margin: 2.5rem 0;
    position: relative;
    background-color: #fafeff;
    border-top: 1px dotted #9954bb;
    border-bottom: 1px dotted #9954bb;
}
#note-title {
    padding: 0.2rem 0.5rem;
    background: #9954bb;
    color: #FFF;
    position: absolute;
    left: 0;
    top: 0.25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border-radius: 4px;
    -webkit-transform: rotate(-5deg) translateX(-10px) translateY(-25px);
    -moz-transform: rotate(-5deg) translateX(-10px) translateY(-25px);
    -ms-transform: rotate(-5deg) translateX(-10px) translateY(-25px);
    -o-transform: rotate(-5deg) translateX(-10px) translateY(-25px);
    transform: rotate(-5deg) translateX(-10px) translateY(-25px);
}
#inline-yellow {
display:inline;
padding:.2em .6em .3em;
font-size:80%;
font-weight:bold;
line-height:1;
color:#fff;
text-align:center;
white-space:nowrap;
vertical-align:baseline;
border-radius:0;
background-color: #f0ad4e;
}
#inline-green {
display:inline;
padding:.2em .6em .3em;
font-size:80%;
font-weight:bold;
line-height:1;
color:#fff;
text-align:center;
white-space:nowrap;
vertical-align:baseline;
border-radius:0;
background-color: #5cb85c;
}
#inline-blue {
display:inline;
padding:.2em .6em .3em;
font-size:80%;
font-weight:bold;
line-height:1;
color:#fff;
text-align:center;
white-space:nowrap;
vertical-align:baseline;
border-radius:0;
background-color: #2780e3;
}
#inline-purple {
display:inline;
padding:.2em .6em .3em;
font-size:80%;
font-weight:bold;
line-height:1;
color:#fff;
text-align:center;
white-space:nowrap;
vertical-align:baseline;
border-radius:0;
background-color: #9954bb;
}
#div-border-left-red {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-left-width: 5px;
border-radius: 3px;
border-left-color: #df3e3e;
}
#div-border-left-yellow {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-left-width: 5px;
border-radius: 3px;
border-left-color: #f0ad4e;
}
#div-border-left-green {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-left-width: 5px;
border-radius: 3px;
border-left-color: #5cb85c;
}
#div-border-left-blue {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-left-width: 5px;
border-radius: 3px;
border-left-color: #2780e3;
}
#div-border-left-purple {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-left-width: 5px;
border-radius: 3px;
border-left-color: #9954bb;
}
#div-border-right-red {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-right-width: 5px;
border-radius: 3px;
border-right-color: #df3e3e;
}
#div-border-right-yellow {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-right-width: 5px;
border-radius: 3px;
border-right-color: #f0ad4e;
}
#div-border-right-green {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-right-width: 5px;
border-radius: 3px;
border-right-color: #5cb85c;
}
#div-border-right-blue {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-right-width: 5px;
border-radius: 3px;
border-right-color: #2780e3;
}
#div-border-right-purple {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-right-width: 5px;
border-radius: 3px;
border-right-color: #9954bb;
}
#div-border-top-red {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-top-width: 5px;
border-radius: 3px;
border-top-color: #df3e3e;
}
#div-border-top-yellow {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-top-width: 5px;
border-radius: 3px;
border-top-color: #f0ad4e;
}
#div-border-top-green {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-top-width: 5px;
border-radius: 3px;
border-top-color: #5cb85c;
}
#div-border-top-blue {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-top-width: 5px;
border-radius: 3px;
border-top-color: #2780e3;
}
#div-border-top-purple {
display: block;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-top-width: 5px;
border-radius: 3px;
border-top-color: #9954bb;
}
</style>
            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://www.yangcs.net/posts/what-happens-when-k8s/" data-toggle="tooltip" data-placement="top" title="kubectl run 背后到底发生了什么？">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://www.yangcs.net/posts/linux-circumvent/" data-toggle="tooltip" data-placement="top" title="Linux全局智能分流方案">Next Post &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/what-happens-when-k8s/">kubectl run 背后到底发生了什么？</a></li>
                    
                    <li><a href="/posts/introduce-kubernetes-descheduler/">走进 Descheduler</a></li>
                    
                    <li><a href="/posts/pods-life/">Pod 的生命周期管理</a></li>
                    
                    <li><a href="/posts/kube-router/">Kube-router 实战</a></li>
                    
                    <li><a href="/posts/cri-o/">CRI-O 简介</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Mon Jun 11, 2018</h4>
    </section>
    <h5 id="wc">2300 Words|Read in about 5 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://www.yangcs.nettags/kubernetes/">kubernetes</a> &nbsp;
    </h5>
</div>

            
            </div>
            
            
                
                 <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<aside id=comments>
    
    <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTAwMy81NTcy">
    	<script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
           if (typeof LivereTower === 'function') { return; }
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    	</script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    
</aside>
</div>

                
            
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/ryanyangio" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/111949124259063786697" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/yangchuansheng" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/Paranoid_yang" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://drive.google.com/drive/folders/0By_W-zIhlMXqSGJyU3pHaVVpV2M" title="小视频共享">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://www.yangcs.net/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              Ryan Yang
                      
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://www.yangcs.net">Ryan Yang</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.37</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/main.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/prism.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

