<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> 干货与湿货分享第4期 - 杨传胜的博客|Cloud Native|yangcs.net</title>
  <meta name="description" content="杨传胜的博客|Cloud Native|yangcs.net" />
  <meta property="og:title" content="干货与湿货分享第4期" />
  <meta name="twitter:title" content="干货与湿货分享第4期" />
  <meta name="description" content="">
  <meta property="og:description" content="">
  <meta name="twitter:description" content="">
  <meta name="author" content="{Description { .Site.Author.name }}"/>
  <link href='https://hugo-picture.oss-cn-beijing.aliyuncs.com/favicon-32x32.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fwyhv7w4yjj307j07j0st.jpg" />
  <meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fwyhv7w4yjj307j07j0st.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@Paranoid_yang" />
  <meta name="twitter:creator" content="@Paranoid_yang" />
  <meta property="og:url" content="https://www.yangcs.net/posts/weekly-4/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Ryan Yang" />

  <meta name="generator" content="Hugo 0.49" />
  <link rel="canonical" href="https://www.yangcs.net/posts/weekly-4/" />
  <link rel="alternate" href="https://www.yangcs.net/index.xml" type="application/rss+xml" title="Ryan Yang">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://www.yangcs.net/css/main.css" />
  <link rel="stylesheet" href="https://www.yangcs.net/css/my.css" />
  <link rel="stylesheet" href="https://www.yangcs.net/css/search.css" />
  <link rel="stylesheet" href="https://www.yangcs.net/css/reward.css" />
  <link rel="stylesheet" href="https://www.yangcs.net/css/share.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.yangcs.net/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://www.yangcs.net/css/highlight.min.css" />
  <link rel="stylesheet" href="https://www.yangcs.net/css/toc.css" />

<meta name="baidu-site-verification" content="g8IYR9SNLF" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cffe439e37449bb1c07ab26ab56484bb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<link rel="stylesheet" href="https://www.yangcs.net/css/prism.css" />







<script async src="//cdn.busuanzi.ibruce.info/cdn/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        var int = setInterval(fixCount, 100);
        var busuanziSiteOffset =  100000  
        function fixCount() {
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                clearInterval(int);
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + busuanziSiteOffset);
            }
        }
    });
</script>


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
           
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB;  
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;     
        border-left-color: #1E92FB;     
    }
</style>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-124447767-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.yangcs.net/">Ryan Yang</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">文章分类</a>
              <div class="navlinks-children">
                
                
                  <a href="https://www.yangcs.net/categories/kubernetes/">kubernetes</a>
                
                
                  <a href="https://www.yangcs.net/categories/service-mesh/">Service Mesh</a>
                
                
                  <a href="https://www.yangcs.net/categories/docker/">Docker</a>
                
                
                  <a href="https://www.yangcs.net/categories/python/">Python</a>
                
                
                  <a href="https://www.yangcs.net/categories/loadbalance/"> 负载均衡</a>
                
                
                  <a href="https://www.yangcs.net/categories/gfw/">科学上网</a>
                
                
                  <a href="https://www.yangcs.net/categories/math/">数学</a>
                
                
                  <a href="https://www.yangcs.net/categories/hugo/">Hugo</a>
                
                
                  <a href="https://www.yangcs.net/categories/share/">分享</a>
                
                
                  <a href="https://www.yangcs.net/tags/">Tags</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">书籍推荐</a>
              <div class="navlinks-children">
                
                
                  <a href="https://www.yangcs.net/talent-is-overrated/">天才源自刻意练习</a>
                
                
                  <a href="https://www.gitbook.com/book/yeasy/docker_practice">Docker handbook</a>
                
                
                  <a href="https://istio.io/zh/docs">Istio service mesh</a>
                
                
                  <a href="https://github.com/ruanyf/reading-list">阮一峰书单</a>
                
                
                  <a href="https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes">机器学习笔记</a>
                
                
                  <a href="https://www.yangcs.net/the-way-to-go/">Go 入门指南</a>
                
                
                  <a href="https://www.yangcs.net/prometheus-handbook/">Prometheus 中文文档</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">葵花宝典</a>
              <div class="navlinks-children">
                
                
                  <a href="https://www.yangcs.net/learn-english/"> 英语学习终极秘诀</a>
                
                
                  <a href="https://www.yangcs.net/a-day-in-the-life-of-jeff/">A Day in the life of Jeff</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="关于我" href="/resume/">关于我</a>
              
              
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Ryan Yang" href="https://www.yangcs.net/">
            <img class="avatar-img" src="https://ws2.sinaimg.cn/large/006tNbRwgy1fwyhv7w4yjj307j07j0st.jpg" alt="Ryan Yang" />
          </a>
        
      </div>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search yangcs.net</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>



<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>

<script>
var client = algoliasearch("4BELQK2TOI", "62fd06bd949abb4211bfab0aa288f67b");
var index = client.initIndex('blog');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://ws2.sinaimg.cn/large/006tNbRwgy1fwtkgo7kp3j31kw0d0750.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-md-offset-0">
                
                <div class="post-heading">
                
                  
                     <h1>干货与湿货分享第4期</h1>
                     
                    <span class="post-meta">
  
  Posted on August 11, 2018
  
  
</span>


                    
                  
                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">干货与湿货分享第4期</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Sat Aug 11, 2018</h4>
    </section>
    <h5 id="wc">4100 Words|Read in about 9 Min|本文总阅读量<span id="busuanzi_value_page_pv"></span>次</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://www.yangcs.net/tags/share/">share</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                

                <p></p>

<p>这是《干货与湿货分享》系列的第四期，主要记录过去一周我所见到的听到的值得分享的东西。</p>

<h3 id="p-id-h2-新闻-p"><p id="h2">新闻</p></h3>

<hr />

<h4 id="1-摩拜女员工举报领导性骚扰-https-3g-163-com-all-article-dope3qg700097u7r-html">1. <a href="https://3g.163.com/all/article/DOPE3QG700097U7R.html" target="_blank">摩拜女员工举报领导性骚扰</a></h4>

<p><center><img src="https://cms-bucket.nosdn.127.net/2018/08/09/6fb4d8a192d7460fb8b02442b1fe75fa.jpeg" alt="" /></center></p>

<p><center><img src="https://cms-bucket.nosdn.127.net/catchpic/8/83/836bd63860e69573562d0e06fd14ba24.png" alt="" /></center></p>

<p><center><img src="https://cms-bucket.nosdn.127.net/catchpic/3/3d/3d99e230238e37c9804b923a0f272278.png" alt="" /></center></p>

<p><strong>8月9日，网络上出现一张截图，截图内容为摩拜女员工举报领导性骚扰。针对此事，摩拜回复称被举报人已被停职并接受进一步调查。</strong>网络截图显示，举报者为摩拜SPE前端组的一名普通员工，于2017年进入摩拜工作。据举报者描述，摩拜客户端&amp;前端组负责人张耀春曾对多位下属性骚扰，受骚扰最严重的女同事被迫离职。</p>

<h4 id="2-中关村程序员在车流中改代码-http-www-cocoachina-com-cms-wap-php-action-article-id-24506">2. <a href="http://www.cocoachina.com/cms/wap.php?action=article&amp;id=24506" target="_blank">中关村程序员在车流中改代码</a></h4>

<p><center><img src="http://api.cocoachina.com/uploads//20180809/1533784496266270.jpg" alt="" /></center></p>

<p>事件发生在早高峰时期，地点为中关村软件园，因为堵车厉害，楼主恰巧看到了这一幕，一名略微有些秃顶，穿着蓝白条纹短袖的程序员蹲在信号灯下调试代码，疑似信号灯的算法程序出现了bug，该名程序员正在现场紧急处理。在其四周，车辆已经拥堵得水泄不通，但在这名程序员看来，此刻他眼里只有急需解决的代码问题，眼前的其它都被忽略。</p>

<h4 id="3-特斯拉开出三倍工资抢上汽技术员工-http-tech-qq-com-a-20180807-002406-htm">3. <a href="http://tech.qq.com/a/20180807/002406.htm" target="_blank">特斯拉开出三倍工资抢上汽技术员工</a></h4>

<p><center><img src="http://inews.gtimg.com/newsapp_bt/0/3871231544/641" alt="" /></center></p>

<p>特斯拉在上海建设的、被称作“无敌舰”的工厂，目前正在大规模招募第一批“船员”。8月5日，特斯拉在其官方微信上首次发布热招职位，包括EPC工程总监、政府事务项目经理、施工经理、土木工程师、电气设计工程师、机械设计师以及法律顾问、高级财务经理、招聘人员等。</p>

<p>一位知情人士告诉21世纪经济报道记者：“特斯拉上海工厂已经在抢人了，直接开出三倍工资，上汽的技术人员走了一大批。”</p>

<h4 id="4-李彦宏回应谷歌重返大陆-有信心再赢一次-https-tech-sina-com-cn-i-2018-08-07-doc-ihhkuskt0298624-shtml">4. <a href="https://tech.sina.com.cn/i/2018-08-07/doc-ihhkuskt0298624.shtml" target="_blank">李彦宏回应谷歌重返大陆：有信心再赢一次</a></h4>

<p><center><img src="https://n.sinaimg.cn/tech/transform/22/w550h1072/20180807/zMit-hhkuskt0328373.jpg" alt="" /></center></p>

<p>Google 又双叒叕要回归中国，这是谷歌今年以来第5次传出“返华”的传闻，而有人民日报发文欢迎 Google 回归的消息，似乎印证这次应该是来真的了！</p>

<p>人民日报近日在社交媒体平台 Twitter、Facebook 上刊登了一篇标题为 “Stability prerequisite for China’s internet opening up” 的文章，文章表示，“欢迎 Google 回到中国大陆，但前提是得遵守政府相关的法律政策。”作为主要的竞争对手，百度的李彦宏今天公开在朋友圈对传闻进行了回应“如果 Google 决定回到中国，我们非常有信心再PK一次，再赢一次”。</p>

<p>很快就有调皮的小编开始做测验了，测试结果啪啪啪打脸。。。</p>

<p><center><img src="https://resource01.ulifestyle.com.hk/res/v3/image/content/2130000/2132767/20180807_googlebaidu_04_600.jpg" alt="" /></center></p>

<h4 id="5-腾讯云承认自身错误导致用户数据丢失-https-36kr-com-p-5146916-html">5. <a href="https://36kr.com/p/5146916.html" target="_blank">腾讯云承认自身错误导致用户数据丢失</a></h4>

<p><center><img src="http://o7z41ciog.bkt.clouddn.com/WechatIMG1262.jpeg" alt="" /></center></p>

<p>腾讯云服务最近发生了一起引发广泛关注的用户数据丢失事故。“前沿数控技术新媒体”8月5日晚间发微博称，在使用腾讯云8个月后，公司存储在腾讯云上的数据无可挽回地全部丢失。腾讯云公布的调查报告，承认是自己犯下的一系列错误导致用户数据丢失，并表示将尽力帮助客户解决问题，同时优化机制避免类似情况再度发生。</p>

<h3 id="p-id-h2-工具-p"><p id="h2">工具</p></h3>

<hr />

<h4 id="1-ice-https-github-com-alibaba-ice">1. <a href="https://github.com/alibaba/ice" target="_blank">ice</a></h4>

<p>飞冰是一套阿里巴巴开源的基于 React 的中后台应用解决方案，在阿里巴巴内部，已经有 270 多个来自几乎所有 BU 的项目在使用。</p>

<h4 id="2-feediary-不跟踪-纯文本-rss-阅读器-https-feediary-com">2. <a href="https://feediary.com/" target="_blank">Feediary – 不跟踪、纯文本 RSS 阅读器</a></h4>

<p><center><img src="http://apprcn.b0.upaiyun.com/Feediary-1.png" alt="" /></center></p>

<p>RSS 阅读器是有不少了，但可能每个阅读器都会标榜自己有多么多的功能，功能丰富到你 90% 都用不上。Feediary 这个 RSS 阅读器反而是相反，它功能不多，但够专注和够纯净。</p>

<p>Feediary 是一款网页 RSS 阅读器，简单注册后就可以使用了。有免费版和收费版区分，最大区别就是免费版最多只可以添加 50 个 RSS 源，收费版当然就没什么限制了。</p>

<p><center><img src="http://apprcn.b0.upaiyun.com/Feediary-2.png" alt="" /></center></p>

<h4 id="3-licketylink-http-lickety-link">3. <a href="http://lickety.link/" target="_blank">LicketyLink</a></h4>

<p><center><img src="http://cdn.ilovefreesoftware.com/wp-content/uploads/2018/08/create-a-new-sharing-link-with-custom-name-and-add-files.png" alt="" /></center></p>

<p>这是一个可以在线共享文件的网站，并且对上传文件的大小没有任何限制，对下载速度也没有任何限制。我们都知道，百度云等其他国内网盘对上传文件大小有限制，而且在不买会员的情况下下载速度极慢！这个网站将会是你的救星。</p>

<p>值得一提的是，该网站用一种很特别的方法来共享文件，它会先生成一个共享链接，然后你可以随意往这个链接里面添加或删除文件，共享链接不变，是不是很爽？还有一个大招就是你不用等待文件上传成功就可以分享给其他人了，我只能说还有谁？！</p>

<h4 id="4-sharefiles-https-sharefiles-app">4. <a href="https://sharefiles.app/" target="_blank">ShareFiles</a></h4>

<p>另一个不限文件大小的在线共享网站。</p>

<h4 id="5-onlim-https-onlim-com">5. <a href="https://onlim.com/" target="_blank">Onlim</a></h4>

<p><center><img src="http://o7z41ciog.bkt.clouddn.com/onlim.jpg" alt="" /></center></p>

<p>Pnlim 是一个免费的在线社交媒体管理工具，你可以在这里面添加无限多的社交账户（支持 Facebook、Twitter 和 Slack 等）。同时还可以添加 RSS 源，所以你也可以把它当成一个 RSS 阅读器，颜值还是很高的。</p>

<h4 id="6-zhuye-kim-https-github-com-wenguonideshou-zhuye-kim">6. <a href="https://github.com/wenguonideshou/zhuye_kim" target="_blank">zhuye_kim</a></h4>

<p><center><img src="http://o7z41ciog.bkt.clouddn.com/zhuye_kim_google.png" alt="" /></center></p>

<p><center><img src="http://o7z41ciog.bkt.clouddn.com/zhuye_kim_baidu.png" alt="" /></center></p>

<p>仿 zhuye.kim 的简单个人主页/导航程序，带后台</p>

<h4 id="7-cartoonify-https-www-kapwing-com-cartoonify">7. <a href="https://www.kapwing.com/cartoonify" target="_blank">Cartoonify</a></h4>

<p><center><img src="https://i.loli.net/2018/07/23/5b5548bc8df23.png" alt="" /></center></p>

<p>Cartoonify 是 Google 一项很有趣的免费在线工具，使用人工智能将你上传的相片转为涂鸦手绘风格，它以 Draw This 做为基础，非常有意思，如果你想知道将相片丢给机器辨识、它会智能返回什么样的结果呢？</p>

<h4 id="8-my-free-mp3-https-my-free-mp3-net-cn">8. <a href="https://my-free-mp3.net/cn" target="_blank">my-free-mp3</a></h4>

<p><center><img src="http://wx1.sinaimg.cn/mw690/0060lm7Tly1ftwxawbt8aj30sm0ij75t.jpg" alt="" /></center></p>

<p>现在版权管理越来越严格，之前用百度音乐一个就行了，现在想下载一首歌要用到不同的 APP，不少大平台还只能试听不能下载。今天这个网页版的比较好用，输入歌曲名就可搜索了，同时输入歌曲名和歌手可提高精准度，点击后面的 Size-Kbps 可以查看码率，一般为 320K 音质，支持在线试听和下载，实在搜索不到换繁体字再搜。点后面下载会跳转到一个中间页面，点”ENTER”就可以下载了，个人测试多首音乐都可以下载。</p>

<p><center><img src="http://wx1.sinaimg.cn/mw690/0060lm7Tly1ftwxawt2r1j30xr0kmwhi.jpg" alt="" /></center></p>

<h3 id="p-id-h2-教程-p"><p id="h2">教程</p></h3>

<hr />

<h4 id="1-系统设计入门-https-github-com-donnemartin-system-design-primer">1. <a href="https://github.com/donnemartin/system-design-primer" target="_blank">系统设计入门</a></h4>

<p>系统设计是一个很宽泛的话题。在互联网上，<strong>关于系统设计原则的资源也是多如牛毛。</strong>这个仓库就是这些资源的组织收集，它可以帮助你学习如何构建可扩展的系统。</p>

<h4 id="2-命令行的艺术-https-github-com-jlevy-the-art-of-command-line-blob-master-readme-zh-md">2. <a href="https://github.com/jlevy/the-art-of-command-line/blob/master/README-zh.md" target="_blank">命令行的艺术</a></h4>

<p>熟练使用命令行是一种常常被忽视，或被认为难以掌握的技能，但实际上，它会提高你作为工程师的灵活性以及生产力。本文是一份作者在 Linux 上工作时，发现的一些命令行使用技巧的摘要。有些技巧非常基础，而另一些则相当复杂，甚至晦涩难懂。这篇文章并不长，但当你能够熟练掌握这里列出的所有技巧时，你就学会了很多关于命令行的东西了。</p>

<h4 id="3-kubernetes-in-action-https-www-manning-com-books-kubernetes-in-action">3. <a href="https://www.manning.com/books/kubernetes-in-action" target="_blank">Kubernetes In Action</a></h4>

<p><center><img src="https://pic4.zhimg.com/v2-3d850923108ea1f17348d435fe098c23_1200x500.jpg" alt="" /></center></p>

<p>这本书深入浅出的讲解了 Kubernetes 的构架和设计理念，非常难能可贵。通过这本书你将会学到如何在 non-deterministic 的分布式环境中，为 scheduler 和 controller 这种需要“唯一决策者设计”的组件提供 high availability 的同时，使 cluster 的调度决策稳定可靠的方法。</p>

<h4 id="4-理解-linux-进程-https-github-com-tobegit3hub-understand-linux-process">4. <a href="https://github.com/tobegit3hub/understand_linux_process" target="_blank">理解 Linux 进程</a></h4>

<p>本书受 <a href="http://www.duokan.com/book/41446" target="_blank">理解 Unix 进程</a> 启发而作，用极简的篇幅深入学习进程知识。理解 Linux 进程用 Go 重写了所有示例程序，通过循序渐进的方法介绍 Linux 进程的工作原理和一切你所需要知道的概念。</p>

<h4 id="5-go语言高级编程-https-github-com-chai2010-advanced-go-programming-book">5. <a href="https://github.com/chai2010/advanced-go-programming-book" target="_blank">Go语言高级编程</a></h4>

<p><center><img src="https://github.com/chai2010/advanced-go-programming-book/raw/master/cover.png" alt="" /></center></p>

<p>本书涵盖 CGO、Go 汇编语言、RPC 实现、Web 框架实现、分布式系统等高阶主题，针对 Go 语言有一定经验想深入了解 Go 语言各种高级用法的开发人员。对于刚学习 Go 语言的读者，建议先从 <a href="https://github.com/golang-china/gopl-zh" target="_blank">《Go语言圣经》</a> 开始系统学习 Go 语言的基础知识。</p>

<h4 id="6-envoy为什么能战胜ngnix-线程模型分析篇-https-www-itcodemonkey-com-article-7042-html">6. <a href="https://www.itcodemonkey.com/article/7042.html" target="_blank">Envoy为什么能战胜Ngnix——线程模型分析篇</a></h4>

<p>随着 Service Mesh 在最近一年的流行，Envoy 作为其中很关键的组件，也开始被广大技术人员熟悉。作者是 Envoy 的开发者之一，本文详细说明了 Envoy 的线程模型，对于理解 Envoy 如何工作非常有帮助。内容较为深入，建议细细品读。</p>

<h3 id="p-id-h2-资源-p"><p id="h2">资源</p></h3>

<hr />

<h4 id="1-programmer-job-blacklist-https-github-com-shengxinjing-programmer-job-blacklist">1. <a href="https://github.com/shengxinjing/programmer-job-blacklist" target="_blank">programmer-job-blacklist</a></h4>

<p>这是一份程序员找工作黑名单，换工作和当技术合伙人需谨慎啊！每一个程序猿，每一个公司都有黑点，但是如果把黑点放大了，黑名单就没存在的意义了。</p>

<h4 id="2-杭州房产知识扫盲-https-github-com-houshanren-hangzhou-house-knowledge">2. <a href="https://github.com/houshanren/hangzhou_house_knowledge" target="_blank">杭州房产知识扫盲</a></h4>

<p><center><img src="http://o7z41ciog.bkt.clouddn.com/hangzhou_house.jpg" alt="" /></center></p>

<p>这是作者 2017 年买房经历总结出来的买房购房知识分享给大家，希望对大家有所帮助。买房不易，且买且珍惜。</p>

<h4 id="3-wallhalla-https-wallhalla-com">3. <a href="https://wallhalla.com/" target="_blank">Wallhalla</a></h4>

<p><center><img src="http://7xpi4m.com1.z0.glb.clouddn.com/201807282251_92.png" alt="" /></center></p>

<p>一个设计感十足的壁纸网站。该网站特点：</p>

<ul>
<li>网站整体设计的非常简约大方；</li>
<li>可以按照关键字、色彩、图片、标签进行搜索；</li>
<li>Wallhalla 本身只是个图片搜索引擎，并不持有图片，但可以直接下载到原始图片；</li>
<li>通过放大镜查看图片细节；</li>
<li>展示图片的色彩组成和色系；</li>
<li>可以随机或者最热门浏览图片</li>
</ul>

<h4 id="4-mojo-weixin-https-github-com-sjdy521-mojo-weixin">4. <a href="https://github.com/sjdy521/Mojo-Weixin" target="_blank">Mojo-Weixin</a></h4>

<p>使用Perl语言编写的个人账号微信/weixin/wechat客户端框架（非GUI），可通过插件提供基于HTTP协议的api接口供其他语言或系统调用。可以利用微软小冰实现智能聊天回复、识别指定关键字发送美女图片、通过微信消息自定义问答知识库等各种功能应有尽有。</p>

<h3 id="p-id-h2-奇闻-p"><p id="h2">奇闻</p></h3>

<hr />

<h4 id="1-历史上第一个真正能转的电动机">1. 历史上第一个真正能转的电动机</h4>

<p><center><img src="http://o7z41ciog.bkt.clouddn.com/WechatIMG1264.jpeg" alt="" /></center>
<center><em>法拉第单极电机的现代仿品</em></center>
<center><em>水银有毒，可用盐水代替</em></center></p>

<p>1821 年，法拉第搞出了一个真正能转的电动机，现在看来这个装置有点简陋。首先是一杯水银，水银是导电的，中间插进一根条形磁铁。上面挂钩上垂下来一根铜丝，另一头泡在水银里面，可以任意移动。顶上通电，电池另一头接到水银里边。这等于电流通过了水银和铁丝形成了一个回路。一通电，这个铁丝在围着水银里边的磁铁画圈圈。这是世界上第一个利用电磁力驱动的电动机，后来称为“单极电机”。</p>

<h4 id="2-维苏威火山">2. 维苏威火山</h4>

<p><center><img src="http://o7z41ciog.bkt.clouddn.com/8416081431.jpg" alt="" /></center></p>

<p>维苏威火山是欧洲最危险的火山，11 公里以外就是那不勒斯。公元 79 年的一次大喷发，埋葬了庞贝古城和附近的赫库兰尼姆、斯塔比亚等等城市。一开始连续发生了 4 天的地震，但是震级都不大，当时古罗马的人都不在乎。哪知道维苏威火山突然喷发了，火山灰云柱直冲 33km 高空。</p>

<p>大量火山灰落到了附近的城市里面，房顶上累积了 3 厘米厚。夜里发生了 6 次火山碎屑流，火山喷发的时候，喷出的火山灰是滚烫的，加热了周围的空气，空气形成强大的上升气流，裹挟着火山灰往天上冒。但是温度下降了，热空气没那个力气把火山灰送入高空，火山灰很可能喷出来没多高就沿着山坡往下翻滚，于是热空气和火山灰裹挟着，形成了火山的碎屑流。到达赫库兰尼姆的时候，温度高达 500 度。因此城里的人瞬间碳化，定格在了那一刻。到达稍远的庞贝城的时候，温度降低到 300 度，因此庞贝城里面的遗骸留下了大量的遗体和衣服。</p>

<p><center><img src="http://o7z41ciog.bkt.clouddn.com/WechatIMG1265.jpeg" alt="" /></center>
<center><em>庞贝城的悲惨景象</em></center></p>

<p>到了 1599 年的时候，因为挖掘地下引水工程，发现有雕塑和壁画，庞贝古城被发现。1738 年，命运悲惨的赫库兰尼姆被发现。1748 年，在那不勒斯王国国王夫妇的资助下，庞贝城也被挖出来了。如今这里都是世界文化遗产。</p>

<h4 id="3-夜明珠到底值不值钱">3. 夜明珠到底值不值钱？</h4>

<p><center><img src="http://o7z41ciog.bkt.clouddn.com/WechatIMG1267.jpeg" alt="" /></center>
<center><em>美丽的萤石</em></center></p>

<p>最早人们发现有一种东西叫做“萤石”，为什么起这个名字呢？因为在阳光照射过后，你迅速拿到黑暗中去看，会看到这种彩色的石头会发出荧光。有的石头荧光时间非常长，有的石头荧光时间非常短。今天市场上很多所谓的夜明珠，就是由发光时间比较长的萤石材料做成的。所以这些东西一点都不值钱。早在河姆渡时期就发现过用萤石来做装饰品。我们的老祖宗已经发现这东西是会发出荧光的。</p>

<p>但是大家请注意，萤石这种材料千万不能和酸性的东西放在一起，和酸性的东西放在一起，会产生氟化氢，溶解在水里就是氢氟酸。1670年，有个德国人就发现，用萤石和硫酸放在一起，会冒出一种气体，这种气体居然能腐蚀玻璃。如果在玻璃表面涂上一层蜡，然后在蜡上刻出花纹，然后再用这种蒸汽去熏。等到你把蜡去掉就会发现，花纹已经刻在了玻璃上。</p>

<h3 id="p-id-h2-欢迎关注-p"><p id="h2">欢迎关注</p></h3>

<hr />

<p>该系列每周六发布，同步更新在我的个人<a href="https://www.yangcs.net/" target="_blank">博客</a>和微信公众号上。</p>

<p>微信搜索 “云原生实验室” 或者扫描二维码即可关注。</p>

<p><center><img src="http://o7z41ciog.bkt.clouddn.com/qrcode_for_wechat.jpg" alt="" /></center></p>

<p><br /></p>
                <br />
                <div style="text-align:center;color: #ccc;font-size:16px;font-family: cursive;">-----------他日江湖相逢 <i class="fa fa-umbrella"></i> 再当杯酒言欢-----------</div>
                
                <div class="entry-shang text-center">
	<p>「真诚赞赏，手留余香」</p>
        <button class="zs show-zs btn rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"> <span>赏</span> </button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><img src="/img/avatar-icon.png"/>杨传胜</span>
		<p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
 	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/wechat-2.png" id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
                <span class="zs-wechat"><img src="/img/wechat-btn.png"/></span>
	</div>
</div>

                
                
                <div class="social-share" data-initialized="true" data-wechat-qrcode-title="不扫别后悔">
    <center>
    <font style="font-size:18px;color:darkcyan;">分享到：</font>
    <a href="#" class="social-share-icon icon-weibo"></a>
    <a href="#" class="social-share-icon icon-wechat"></a>
    <a href="#" class="social-share-icon icon-twitter"></a>
    <a href="#" class="social-share-icon icon-linkedin"></a>
    <a href="#" class="social-share-icon icon-facebook"></a>
    <a href="#" class="social-share-icon icon-qq"></a>
    <a href="#" class="social-share-icon icon-qzone"></a>
    </center>
</div>


<script src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/social-share.min.js"></script>

                
            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://www.yangcs.net/posts/where-is-the-request-1/" data-toggle="tooltip" data-placement="top" title="请求都去哪了？">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://www.yangcs.net/posts/where-is-the-request-2/" data-toggle="tooltip" data-placement="top" title="请求都去哪了？（续）">Next Post &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/weekly-3/">干货与湿货分享第3期</a></li>
                    
                    <li><a href="/posts/weekly-2/">干货与湿货分享第2期</a></li>
                    
                    <li><a href="/posts/weekly-1/">干货与湿货分享第1期</a></li>
                    
                </ul>
                
            </div>
            
            
            
              
            
            </div>
        </div>
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
                
                  
                  
<aside id=comments>
    
    <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTAwMy81NTcy">
    	<script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
           if (typeof LivereTower === 'function') { return; }
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    	</script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    
</aside>


                
            
        </div>
    </div>
    </section>
</div>

    <link rel="stylesheet" href="https://www.yangcs.net/css/APlayer.min.css" />
    <div id="aplayer"></div>
    <script src="https://www.yangcs.net/js/APlayer.min.js"></script>
    <script src="https://www.yangcs.net/js/music.js"></script>
    
    <hr style="filter: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=#987cb9 size=3>
        <div class="gallery gallery-text">
    <center><h4>扫码关注我的微信公众号，获取每日推送</h4></center>
    <table frame="void" align="center">
    <tr>
        <td>
            <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/qcode-wechat.png" title="云原生实验室">
            <img src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/qcode-wechat.png">
            </a>
        </td>
    </tr>
    </table>
</div>

    
    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/ryanyangio" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/111949124259063786697" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/yangchuansheng" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/Paranoid_yang" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://drive.google.com/drive/folders/0By_W-zIhlMXqSGJyU3pHaVVpV2M" title="小视频共享">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://www.yangcs.net/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              Ryan Yang
                      
          
          &nbsp;&bull;&nbsp;
          November 7,2018
          updated
          
            &nbsp;&bull;&nbsp;
            <a href="https://www.yangcs.net/">Home</a>
          
        </p>

        <p class="credits theme-by text-muted">
        <a href="https://servicemesher.github.io" target="_blank">ServiceMesher</a>&nbsp;&bull;&nbsp;<a href="https://www.processon.com/view/link/5ac64532e4b00dc8a02f05eb" target="_blank">Kubernetes 知识图谱</a>&nbsp;&bull;&nbsp;<a href="/friend/">友情链接</a>
        <br />
        <span id="busuanzi_container_site_pv">
            本站访问量：<span id="busuanzi_value_site_pv"></span>次
        </span>
        &nbsp;
        <span id="busuanzi_container_site_uv">
            您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者
        </span>
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
          <center><section class="credits theme-by text-muted">
    <span class="footer__copyright">
    <div>
    <span id="span_dt_dt"> </span>
    <script language="javascript">
      function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("7/8/2017 10:56:12");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span_dt_dt.innerHTML="本博客已经开心运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
      }
      show_date_time();
    </script>
    </div>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</section>
</center>
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://www.yangcs.net/js/main.js"></script>
<script src="https://www.yangcs.net/js/prism.js?t=123"></script>
<script src="https://www.yangcs.net/js/highlight.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>
<script src="https://www.yangcs.net/js/reward.js"></script>
<script src="https://www.yangcs.net/js/canvas_ribbon.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="https://www.yangcs.net/js/fireworks.js"></script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

