<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> 干货与湿货分享第3期 - 杨传胜的博客|Cloud Native|yangcs.net</title>
  <meta name="description" content="杨传胜的博客|Cloud Native|yangcs.net" />
  <meta property="og:title" content="干货与湿货分享第3期" />
  <meta name="twitter:title" content="干货与湿货分享第3期" />
  <meta name="description" content="">
  <meta property="og:description" content="">
  <meta name="twitter:description" content="">
  <meta name="author" content="{Description { .Site.Author.name }}"/>
  <link href='https://hugo-picture.oss-cn-beijing.aliyuncs.com/favicon-32x32.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fwyhv7w4yjj307j07j0st.jpg" />
  <meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fwyhv7w4yjj307j07j0st.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@Paranoid_yang" />
  <meta name="twitter:creator" content="@Paranoid_yang" />
  <meta property="og:url" content="https://www.yangcs.net/posts/weekly-3/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Ryan Yang" />

  <meta name="generator" content="Hugo 0.49" />
  <link rel="canonical" href="https://www.yangcs.net/posts/weekly-3/" />
  <link rel="alternate" href="https://www.yangcs.net/index.xml" type="application/rss+xml" title="Ryan Yang">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://www.yangcs.net/css/main.css" />
  <link rel="stylesheet" href="https://www.yangcs.net/css/my.css" />
  <link rel="stylesheet" href="https://www.yangcs.net/css/lightgallery.css" />
  <link rel="stylesheet" href="https://www.yangcs.net/css/search.css" />
  <link rel="stylesheet" href="https://www.yangcs.net/css/reward.css" />
  <link rel="stylesheet" href="https://www.yangcs.net/css/share.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.yangcs.net/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://www.yangcs.net/css/highlight.min.css" />
  <link rel="stylesheet" href="https://www.yangcs.net/css/toc.css" />


<meta name="baidu-site-verification" content="g8IYR9SNLF" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cffe439e37449bb1c07ab26ab56484bb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<link rel="stylesheet" href="https://www.yangcs.net/css/prism.css" />







<script async src="//cdn.busuanzi.ibruce.info/cdn/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        var int = setInterval(fixCount, 100);
        var busuanziSiteOffset =  100000  
        function fixCount() {
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                clearInterval(int);
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + busuanziSiteOffset);
            }
        }
    });
</script>


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
           
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB;  
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;     
        border-left-color: #1E92FB;     
    }
</style>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-124447767-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.yangcs.net/">Ryan Yang</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">文章分类</a>
              <div class="navlinks-children">
                
                
                  <a href="https://www.yangcs.net/categories/kubernetes/">kubernetes</a>
                
                
                  <a href="https://www.yangcs.net/categories/service-mesh/">Service Mesh</a>
                
                
                  <a href="https://www.yangcs.net/categories/docker/">Docker</a>
                
                
                  <a href="https://www.yangcs.net/categories/python/">Python</a>
                
                
                  <a href="https://www.yangcs.net/categories/loadbalance/"> 负载均衡</a>
                
                
                  <a href="https://www.yangcs.net/categories/gfw/">科学上网</a>
                
                
                  <a href="https://www.yangcs.net/categories/math/">数学</a>
                
                
                  <a href="https://www.yangcs.net/categories/hugo/">Hugo</a>
                
                
                  <a href="https://www.yangcs.net/categories/share/">分享</a>
                
                
                  <a href="https://www.yangcs.net/tags/">Tags</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">书籍推荐</a>
              <div class="navlinks-children">
                
                
                  <a href="https://www.yangcs.net/talent-is-overrated/">天才源自刻意练习</a>
                
                
                  <a href="https://www.gitbook.com/book/yeasy/docker_practice">Docker handbook</a>
                
                
                  <a href="https://istio.io/zh/docs">Istio service mesh</a>
                
                
                  <a href="https://github.com/ruanyf/reading-list">阮一峰书单</a>
                
                
                  <a href="https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes">机器学习笔记</a>
                
                
                  <a href="https://www.yangcs.net/the-way-to-go/">Go 入门指南</a>
                
                
                  <a href="https://www.yangcs.net/prometheus-handbook/">Prometheus 中文文档</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">葵花宝典</a>
              <div class="navlinks-children">
                
                
                  <a href="https://www.yangcs.net/learn-english/"> 英语学习终极秘诀</a>
                
                
                  <a href="https://www.yangcs.net/a-day-in-the-life-of-jeff/">A Day in the life of Jeff</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="关于我" href="/resume/">关于我</a>
              
              
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Ryan Yang" href="https://www.yangcs.net/">
            <img class="avatar-img" src="https://ws2.sinaimg.cn/large/006tNbRwgy1fwyhv7w4yjj307j07j0st.jpg" alt="Ryan Yang" />
          </a>
        
      </div>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search yangcs.net</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>



<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>

<script>
var client = algoliasearch("4BELQK2TOI", "62fd06bd949abb4211bfab0aa288f67b");
var index = client.initIndex('blog');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://ws2.sinaimg.cn/large/006tNbRwgy1fwtkgo7kp3j31kw0d0750.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-md-offset-0">
                
                <div class="post-heading">
                
                  
                     <h1>干货与湿货分享第3期</h1>
                     
                    <span class="post-meta">
  
  Posted on July 29, 2018
  
  
</span>


                    
                  
                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">干货与湿货分享第3期</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Sun Jul 29, 2018</h4>
    </section>
    <h5 id="wc">3200 Words|Read in about 7 Min|本文总阅读量<span id="busuanzi_value_page_pv"></span>次</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://www.yangcs.net/tags/share/">share</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                

                <p></p>

<p>这是《干货与湿货分享》系列的第三期，主要记录过去一周我所见到的听到的值得分享的东西。（由于本周六事情比较多，所以推迟到了周日发布）</p>

<h2 id="p-id-h2-新闻-p"><p id="h2">新闻</p></h2>

<hr />

<h3 id="1-单身税时代即将来临-https-wallstreetcn-com-articles-3343352">1. <a href="https://wallstreetcn.com/articles/3343352" target="_blank">单身税时代即将来临</a></h3>

<p><center><img src="https://wpimg.wallstcn.com/088c1b19-0bf8-4f39-ab78-60ca5330bebb" alt="" /></center>
<center><img src="http://i.ce.cn/newwap/yw/gd/201806/29/W020180629472333441689.jpg" alt="" /></center></p>

<p>单身税的历史可以追溯到 2015 年韩国的新政，低生育率逼得韩国产生了这一政策。现在我国也要变相实行这一政策，很多单身狗就受不了了，各种吐槽。</p>

<p>很可惜，国家不包分配对象，男的都说找对象难，女的相对于男的来说，对象也很难找。这时候我觉得只有 Python 能够通过数据分析帮你找对象了。。。。</p>

<h3 id="2-中国撤回-facebook-在华成立子公司的许可-https-cn-reuters-com-article-china-facebookapproval-pulls-0725-idcnkbs1kg029">2. <a href="https://cn.reuters.com/article/china-facebookapproval-pulls-0725-idCNKBS1KG029" target="_blank">中国撤回 Facebook 在华成立子公司的许可</a></h3>

<p><center><img src="https://static.leiphone.com/uploads/new/article/740_740/201807/5b574f2450c6f.jpeg" alt="" /></center></p>

<p>前几日，一家名为“脸书科技（杭州）有限公司”的企业已经于 2018 年 7 月 18 日完成注册，注册资本为 3000 万美元，法定代表人为张京梅。值得一提是，这家公司由 Facebook Hong Kong Limited 100% 持股，是一家完全意义上的外资公司，可以确认，这家公司正是 Facebook 的全资子公司。</p>

<p>但好景不长，几天之后注册信息消失了，许可证也被撤回。知情人士表示，这一态度突变并没有完全终结 Facebook 设立该公司的机会，但可能性也不是特别大，一首凉凉送给扎克伯格。。。</p>

<h3 id="3-世纪月全食遇上火星冲-世人抬头看-红月亮-奇景-https-www-bbc-com-zhongwen-simp-science-44990456">3. <a href="https://www.bbc.com/zhongwen/simp/science-44990456" target="_blank">世纪月全食遇上火星冲：世人抬头看“红月亮”奇景</a></h3>

<p><center><img src="http://o7z41ciog.bkt.clouddn.com/moonlight.jpg" alt="" /></center></p>

<p>北京香港台湾时间周六（7月28日）凌晨，地球运行到刚好在太阳与月球之间的位置，阻挡了大部份通常会照射到月球的光线，为各地的天文爱好者上演本世纪最长的月全食。在世纪月全食发生之际，也是15年来最大、最亮的“火星冲”，闪耀红光的火星与“红月亮”相距不到10度。</p>

<h3 id="4-苹果申请新专利要在-macbook-上提供无线充电功能-http-www-toodaylab-com-72394">4. <a href="http://www.toodaylab.com/72394" target="_blank">苹果申请新专利要在 MacBook 上提供无线充电功能</a></h3>

<p><center><img src="http://files.toodaylab.com/2018/07/bpr_charge_20180728225512_03.jpg" alt="" /></center></p>

<p>据 GSMArena 的报道，美国专利商标局日前披露了一项苹果申请中的专利，简单的说就是在笔记本电脑上提供无线充电功能，未来只需要把手机放在电脑上就能给手机充电。这或许是在 Touch Bar 之后，苹果在电脑硬件上又给出了一个新的可能性？</p>

<h3 id="5-苹果为日本水灾受灾户提供免费产品维修服务-https-cn-engadget-com-2018-07-27-apple-will-repair-devices-damaged-by-flooding-in-japan-for-free">5. <a href="https://cn.engadget.com/2018/07/27/apple-will-repair-devices-damaged-by-flooding-in-japan-for-free/" target="_blank">苹果为日本水灾受灾户提供免费产品维修服务</a></h3>

<p><center><img src="https://s.aolcdn.com/hss/storage/midas/67604f767cab4a28a9ae9b1eda12401c/206557896/flood-ed.jpg" alt="" /></center></p>

<p>流年不利的日本，今年天灾似乎一个接着一个，稍早发生在本州中部与西部的大水灾更是已经造成了 225 人死亡、800 万人撤离，成为日本自 1982 年来最惨重的一次水灾。为了表示对受灾区复兴的支持，苹果宣布了因水灾受损的 iPhone、Mac、iPad、iPod、Apple Watch 和 Apple Display 等产品（配件、Beats 系列不在列）都可以免费获得维修服务，只要先拨打支持电话 0120-27753-5 申请，再寄送给苹果即可。如果修得好的话，苹果会在维修完成后，再将产品寄回，服务期间一直到九月底为止。</p>

<h3 id="6-亚马逊面部识别系统闹乌龙-28名美国会议员被误认成罪犯-http-news-ifeng-com-a-20180728-59468283-0-shtml">6. <a href="http://news.ifeng.com/a/20180728/59468283_0.shtml" target="_blank">亚马逊面部识别系统闹乌龙，28名美国会议员被误认成罪犯</a></h3>

<p><center><img src="http://p0.ifengimg.com/pmop/2018/0728/9475AB140B7F2C4677A85B6CD790291551F2903E_size275_w600_h413.jpeg" alt="" /></center></p>

<p>商业巨头亚马逊 2016 年推出图像识别 AI 系统 “Rekognition”，还积极向美国警方推销以帮助其办案。不过近日，“Rekognition” 却闹了一个大乌龙：28名美国国会议员被它识别成了罪犯。</p>

<p>这一错误也让发起这项测试、反对警方使用 “Rekognition” 的美国公民自由联盟（ACLU）抓到把柄，他们表示，测试结果引起了民众对警方使用该系统的严重担忧。</p>

<h3 id="7-广义相对论首次在超大黑洞附近获验证-http-www-stdaily-com-index-kejixinwen-2018-07-29-content-694417-shtml">7. <a href="http://www.stdaily.com/index/kejixinwen/2018-07/29/content_694417.shtml" target="_blank">广义相对论首次在超大黑洞附近获验证</a></h3>

<p>又一次，爱因斯坦被证明是正确的。一个国际天文学家团队两天前宣布，他们利用大型地面望远镜对银河系中心进行观测，第一次证实超大黑洞附近的引力场效应与广义相对论百余年前的预测“完美符合”。</p>

<p>根据爱因斯坦的广义相对论，光线在强引力场作用下会出现拉伸现象，波长变长，向红波方向偏移，这被称为引力红移效应。黑洞具有超强引力，甚至连光都无法从中逃逸，被认为是检验广义相对论强引力场理论的“完美实验室”。</p>

<h2 id="p-id-h2-工具-p"><p id="h2">工具</p></h2>

<hr />

<h3 id="1-随身卡包-支持-100-多个商家和品牌会员卡的微信小程序-https-www-appinn-com-suishen-kabao">1. <a href="https://www.appinn.com/suishen-kabao/" target="_blank">随身卡包 – 支持 100 多个商家和品牌会员卡的微信小程序</a></h3>

<p><center><img src="https://img3.appinn.com/images/201807/img_20180713_134250.jpg" alt="" /></center></p>

<p>随身卡包 是一款非常方便实用的微信小程序，它可以将多达 100 多家商家与品牌的会员卡集合在一起，以后出门再也不用带会员卡了。</p>

<p>随身卡包 的分享功能也非常易用，只需要在卡片详细页面点击菜单、分享，就能分享给微信好友了，好友拿到了无需注册，只需要点一下“收下”，以后就能继续使用了。</p>

<p>在微信小程序中直接搜索 <strong>“随身卡包”</strong> 即可。</p>

<h3 id="2-werss-将-微信公众号-转换为-rss-https-werss-app">2. <a href="https://werss.app/" target="_blank">WeRss – 将「微信公众号」转换为 RSS</a></h3>

<p>WeRss 是一款能够将「微信公众号」转换为 RSS 地址的服务，免费用户支持最多订阅 8 个公众号，并且支持将多个公众号聚合成一个 RSS，需要微信扫码登录。</p>

<p>微信公众号这种差不多替代了 RSS 的玩法，让很多 RSS 用户很头痛啊，之前有不少方法可以转换为 RSS 订阅地址，结果死掉的差不多了。</p>

<p>WeRss 是一个新的选择。有个注意事项是每个人都必须使用自己的微信扫码登录，获取 RSS 地址来订阅。</p>

<h3 id="3-问题疫苗查询-微信小程序-https-m-sohu-com-a-243389844-114774-pvid-000115-3w-a">3. <a href="https://m.sohu.com/a/243389844_114774/?pvid=000115_3w_a" target="_blank">“问题疫苗查询” 微信小程序</a></h3>

<p>继阿里、百度都上线疫苗查询工具后，日前腾讯官方也宣布推出了问题疫苗查询微信小程序“腾通讯安心计划”，供用户查询和了解疫苗安全。</p>

<p>用户进入“腾通讯安心计划”小程序后，点击“疫苗查询入口”手动输入接种证上的疫苗批次号，即可查询该批疫苗是否被监管部门列入“无效疫苗”。</p>

<h3 id="4-疫苗批号反查生产企业-http-ym-pppet-net">4. <a href="http://ym.pppet.net/" target="_blank">疫苗批号反查生产企业</a></h3>

<p>伪劣疫苗牵动每一位中国人的心，面对假劣疫苗，同事连夜做了个通过疫苗批号反查生产企业的工具，希望有一点帮助。</p>

<h3 id="5-go-cloud-https-github-com-google-go-cloud">5. <a href="https://github.com/google/go-cloud" target="_blank">go-cloud</a></h3>

<p>还在为兼容不同的云平台 SDK 而烦恼吗？go-cloud 通过封装不同云平台的接口，向用户提供统一的 API。例如：阿里云和腾讯云的存储桶 API 不一样，但是通过 go-cloud 的封装，可以使用统一的 API 调用</p>

<h3 id="6-go-mysql-https-github-com-siddontang-go-mysql">6. <a href="https://github.com/siddontang/go-mysql" target="_blank">go-mysql</a></h3>

<p>监听 MySQL binlog 的库，可以用来把主库 MySQL 的变化同步到 Redis、elasticsearch 等。同时提供了一个类似阿里 canal 的工具库，监听并解析 binlog 变化。让管理数据和了解数据状态变得更加轻松</p>

<h2 id="p-id-h2-教程-p"><p id="h2">教程</p></h2>

<hr />

<h3 id="1-follow-me-install-kubernetes-cluster-https-github-com-opsnull-follow-me-install-kubernetes-cluster">1. <a href="https://github.com/opsnull/follow-me-install-kubernetes-cluster" target="_blank">follow-me-install-kubernetes-cluster</a></h3>

<p><center><img src="http://o7z41ciog.bkt.clouddn.com/follow-me-install-kubernetes-cluster-min.png" alt="" /></center></p>

<p>部署 kubernetes 集群教程。该教程介绍使用二进制部署最新 kubernetes 集群的所有步骤，而不是使用 kubeadm 等自动化方式来部署集群。这样有助于理解系统各组件的交互原理，进而能够快速定位、解决实际中遇到的问题。</p>

<h3 id="2-go-fundamental-programming-https-github-com-unknwon-go-fundamental-programming">2. <a href="https://github.com/Unknwon/go-fundamental-programming" target="_blank">go-fundamental-programming</a></h3>

<p>《Go 编程基础》是一套针对 Google 出品的 Go 语言的视频语音教程，主要面向新手级别的学习者。</p>

<h3 id="3-web-series-https-github-com-wxyyxc1992-web-series">3. <a href="https://github.com/wxyyxc1992/Web-Series" target="_blank">Web-Series</a></h3>

<p>现代 Web 开发导论，内容大纲如下：</p>

<ul>
<li>基础篇</li>
<li>进阶篇</li>
<li>架构优化篇</li>
<li>React 篇</li>
<li>Vue 篇</li>
</ul>

<h3 id="4-spark-study-https-github-com-shijinkui-spark-study">4. <a href="https://github.com/shijinkui/spark_study" target="_blank">spark_study</a></h3>

<p>Spark 源码阅读笔记。</p>

<h3 id="5-the-flask-mega-tutorial-zh-https-github-com-luhuisicnu-the-flask-mega-tutorial-zh">5. <a href="https://github.com/luhuisicnu/The-Flask-Mega-Tutorial-zh" target="_blank">The-Flask-Mega-Tutorial-zh</a></h3>

<p>翻译自 Miguel Grinberg 的 blog <a href="https://blog.miguelgrinberg.com" target="_blank">https://blog.miguelgrinberg.com</a> 的2017年新版 The Flask Mega-Tutorial 教程。</p>

<h3 id="6-progit2-https-git-scm-com-book-zh-v2">6. <a href="https://git-scm.com/book/zh/v2" target="_blank">progit2</a></h3>

<p><center><img src="http://o7z41ciog.bkt.clouddn.com/progit2-min.png" alt="" /></center></p>

<p>《Pro Git 第二版》在线中文阅读</p>

<h2 id="p-id-h2-资源-p"><p id="h2">资源</p></h2>

<hr />

<h3 id="1-best-app-https-github-com-hzlzh-best-app">1. <a href="https://github.com/hzlzh/Best-App" target="_blank">Best-App</a></h3>

<p>苹果系统下的优秀软件、硬件、技巧、周边设备的集合。</p>

<h3 id="2-interviewmap-https-github-com-interviewmap-interviewmap">2. <a href="https://github.com/InterviewMap/InterviewMap" target="_blank">InterviewMap</a></h3>

<p><center><img src="http://o7z41ciog.bkt.clouddn.com/InterviewMap-min.png" alt="" /></center></p>

<p>这是一份制作精良、系统的面试图谱。内容包括：前端、计算机网络、算法、数据结构等方面。相信认真学习完这份资料，你会找到自己心仪的工作。</p>

<h3 id="3-night-reading-go-https-github-com-developer-learning-night-reading-go">3. <a href="https://github.com/developer-learning/night-reading-go" target="_blank">night-reading-go</a></h3>

<p>Go 夜读，该项目每周四晚上更新 Go 源码阅读以及线下技术讨论。难得的中文 Golang 源码解析，包含文档和YouTube 视频，干货满满。</p>

<h3 id="4-cpp-cheat-sheet-https-github-com-gibsjose-cpp-cheat-sheet">4. <a href="https://github.com/gibsjose/cpp-cheat-sheet" target="_blank">cpp-cheat-sheet</a></h3>

<p>能够帮你通过 Google 和 NASA 面试的 C++ 数据结构和算法的 cheat sheet（英文）。</p>

<h3 id="5-vjtools-https-github-com-vipshop-vjtools">5. <a href="https://github.com/vipshop/vjtools" target="_blank">vjtools</a></h3>

<p>唯品会的 Java 技术干货分享</p>

<h2 id="p-id-h2-奇闻-p"><p id="h2">奇闻</p></h2>

<hr />

<h3 id="1-晚上睡觉要关wifi吗-http-www-tanmizhi-com-html-4043-html">1. <a href="http://www.tanmizhi.com/html/4043.html" target="_blank">晚上睡觉要关wifi吗?</a></h3>

<p><center><img src="http://www.tanmizhi.com/img/allimg/07/18-1PF91F323.jpg" alt="" /></center></p>

<p>随着信息化时代的到来，基本上家家户户都有了WiFi，在家上网速度快，并且非常的方便。WiFi 现在几乎是遍布了我们生活的任何一个地方，就算你关掉了 WiFi，但是别人的WiFi也围绕着你。网传WiFi致癌，导致很多人对 WiFi 产生了恐惧的心里。有新闻还报道过，男子因为害怕WiFi的辐射对妻子肚子里的胎儿不利，而请求整栋楼的WiFi都关闭掉。这篇文章就为大家来揭秘一下晚上睡觉到底要不要关wifi。</p>

<h3 id="2-越南女兵不穿内衣真相-http-www-tanmizhi-com-html-4040-html">2. <a href="http://www.tanmizhi.com/html/4040.html" target="_blank">越南女兵不穿内衣真相</a></h3>

<p><center><img src="http://www.tanmizhi.com/img/allimg/07/18-1PF9154925.jpg" alt="" /></center></p>

<p>越南女兵是全球有名的，在越南战争的时候，越南女兵甚至起到了主力军的作用，但是很多越南女兵都是不穿内衣的“真空上阵”。越南女兵在被俘虏的时候，会主动的脱下自己的军装外套，露出迷人的身体出来。如果在敌军比较少的时候，她们会趁机用机枪扫射，不惜与敌人同归于尽。</p>

<h3 id="3-什么食物最解辣-https-zhuanlan-zhihu-com-p-40274806">3. <a href="https://zhuanlan.zhihu.com/p/40274806" target="_blank">什么食物最解辣？</a></h3>

<p><center><img src="https://pic3.zhimg.com/v2-9b847a64d1f235aee45556c26a997c85_1200x500.jpg" alt="" /></center></p>

<p>在所有的味感中，辣味是比较特殊的一种口感。<strong>它是辛香料中的一些成分引起的尖利刺痛感和特殊灼烧感的总和</strong>，不但能刺激舌和口腔的触觉神经引起痛觉，同时也会刺激鼻腔，有时对皮肤也产生灼烧感。</p>

<p>那么到底怎么解辣呢？真相竟然是牛奶！原因是牛奶中的酪蛋白能将辣椒素包裹起来带走，防止其刺伤我们口腔，能起到很好的解辣效果。</p>

<h3 id="4-女程序员该如何求救">4. 女程序员该如何求救？</h3>

<p><center><img src="http://o7z41ciog.bkt.clouddn.com/WechatIMG1180.jpeg" alt="" /></center></p>

<p>设想一个故事场景：如果一个女程序员落难到一个孤岛上，该如何求救？然后就有人用漫画告诉了我们最佳答案。。。我也觉得 php 是世界上最好的语言，不接受反驳！</p>

<h2 id="p-id-h2-欢迎关注-p"><p id="h2">欢迎关注</p></h2>

<hr />

<p>该系列每周六发布，同步更新在我的<a href="https://www.yangcs.net/" target="_blank">个人博客</a>和微信公众号上。</p>

<p>微信搜索 “云原生实验室” 或者扫描二维码即可关注。</p>

<p><center><img src="http://o7z41ciog.bkt.clouddn.com/qrcode_for_wechat.jpg" alt="" /></center></p>
                <br />
                <div style="text-align:center;color: #ccc;font-size:16px;font-family: cursive;">-----------他日江湖相逢 <i class="fa fa-umbrella"></i> 再当杯酒言欢-----------</div>
                <script src="https://www.yangcs.net/js/particle.js"></script>
                
                <div class="entry-shang text-center">
	<p>「真诚赞赏，手留余香」</p>
        <button class="zs show-zs btn rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"> <span>赏</span> </button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><img src="/img/avatar-icon.png"/>杨传胜</span>
		<p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
 	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/wechat-2.png" id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
                <span class="zs-wechat"><img src="/img/wechat-btn.png"/></span>
	</div>
</div>

                
                
                <div class="social-share" data-initialized="true" data-wechat-qrcode-title="不扫别后悔">
    <center>
    <font style="font-size:18px;color:darkcyan;">分享到：</font>
    <a href="#" class="social-share-icon icon-weibo"></a>
    <a href="#" class="social-share-icon icon-wechat"></a>
    <a href="#" class="social-share-icon icon-twitter"></a>
    <a href="#" class="social-share-icon icon-linkedin"></a>
    <a href="#" class="social-share-icon icon-facebook"></a>
    <a href="#" class="social-share-icon icon-qq"></a>
    <a href="#" class="social-share-icon icon-qzone"></a>
    </center>
</div>


<script src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/social-share.min.js"></script>

                
            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://www.yangcs.net/posts/weekly-2/" data-toggle="tooltip" data-placement="top" title="干货与湿货分享第2期">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://www.yangcs.net/posts/istio-1.0-deploy/" data-toggle="tooltip" data-placement="top" title="Istio 1.0 部署">Next Post &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/weekly-2/">干货与湿货分享第2期</a></li>
                    
                    <li><a href="/posts/weekly-1/">干货与湿货分享第1期</a></li>
                    
                </ul>
                
            </div>
            
            
            
              
            
            </div>
        </div>
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
                
                  
                  
<aside id=comments>
    
    <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTAwMy81NTcy">
    	<script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
           if (typeof LivereTower === 'function') { return; }
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    	</script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    
</aside>


                
            
        </div>
    </div>
    </section>
</div>

    <link rel="stylesheet" href="https://www.yangcs.net/css/APlayer.min.css" />
    <div id="aplayer"></div>
    <script src="https://www.yangcs.net/js/APlayer.min.js"></script>
    <script src="https://www.yangcs.net/js/music.js"></script>
    
    <hr style="filter: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=#987cb9 size=3>
        <div class="gallery">
        <a href="https://hugo-picture.oss-cn-beijing.aliyuncs.com/qcode-wechat.png" title="云原生实验室">
        <img src="https://hugo-picture.oss-cn-beijing.aliyuncs.com/qcode-wechat.png">
    </a>
</div>

    
    <script src="//static.getclicky.com/js" type="text/javascript"></script>
    <script type="text/javascript">try{ clicky.init(101151419); }catch(e){}</script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101151419ns.gif" /></p></noscript>
    
    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/ryanyangio" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/111949124259063786697" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/yangchuansheng" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/Paranoid_yang" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://drive.google.com/drive/folders/0By_W-zIhlMXqSGJyU3pHaVVpV2M" title="小视频共享">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://www.yangcs.net/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              Ryan Yang
                      
          
          &nbsp;&bull;&nbsp;
          November 11,2018
          updated
          
            &nbsp;&bull;&nbsp;
            <a href="https://www.yangcs.net/">Home</a>
          
        </p>

        <p class="credits theme-by text-muted">
        <a href="https://servicemesher.github.io" target="_blank">ServiceMesher</a>&nbsp;&bull;&nbsp;<a href="https://www.processon.com/view/link/5ac64532e4b00dc8a02f05eb" target="_blank">Kubernetes 知识图谱</a>&nbsp;&bull;&nbsp;<a href="/friend/">友情链接</a>
        <br />
        <span id="busuanzi_container_site_pv">
            本站访问量：<span id="busuanzi_value_site_pv"></span>次
        </span>
        &nbsp;
        <span id="busuanzi_container_site_uv">
            您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者
        </span>
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
          <center><section class="credits theme-by text-muted">
    <span class="footer__copyright">
    <div>
    <span id="span_dt_dt"> </span>
    <script language="javascript">
      function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("7/8/2017 10:56:12");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span_dt_dt.innerHTML="本博客已经开心运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
      }
      show_date_time();
    </script>
    </div>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</section>
</center>
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://www.yangcs.net/js/main.js"></script>
<script src="https://www.yangcs.net/js/prism.js?t=123"></script>
<script src="https://www.yangcs.net/js/highlight.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>
<script src="https://www.yangcs.net/js/reward.js"></script>
<script src="https://www.yangcs.net/js/canvas_ribbon.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="https://www.yangcs.net/js/fireworks.js"></script>
<script> renderMathInElement(document.body); </script>

<script src="https://www.yangcs.net/js/baguetteBox.js"></script>
<script> baguetteBox.run('.gallery');</script>






<script async defer src="https://buttons.github.io/buttons.js"></script>


  </body>
</html>

